2019-03-31 09:10:11,092 : INFO : 'pattern' package not found; tag filters are not available for English
2019-03-31 09:10:11,183 : INFO : collecting all words and their counts
2019-03-31 09:10:11,183 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-03-31 09:10:11,203 : INFO : PROGRESS: at sentence #10000, processed 80810 words, keeping 21107 word types
2019-03-31 09:10:11,226 : INFO : PROGRESS: at sentence #20000, processed 173118 words, keeping 34150 word types
2019-03-31 09:10:11,258 : INFO : PROGRESS: at sentence #30000, processed 261184 words, keeping 45804 word types
2019-03-31 09:10:11,284 : INFO : PROGRESS: at sentence #40000, processed 358702 words, keeping 55207 word types
2019-03-31 09:10:11,295 : INFO : collected 59069 word types from a corpus of 401714 raw words and 44822 sentences
2019-03-31 09:10:11,296 : INFO : Loading a fresh vocabulary
2019-03-31 09:10:11,363 : INFO : effective_min_count=4 retains 11652 unique words (19% of original 59069, drops 47417)
2019-03-31 09:10:11,363 : INFO : effective_min_count=4 leaves 338018 word corpus (84% of original 401714, drops 63696)
2019-03-31 09:10:11,402 : INFO : deleting the raw counts dictionary of 59069 items
2019-03-31 09:10:11,403 : INFO : sample=0.001 downsamples 36 most-common words
2019-03-31 09:10:11,403 : INFO : downsampling leaves estimated 297891 word corpus (88.1% of prior 338018)
2019-03-31 09:10:11,433 : INFO : estimated required memory for 11652 words and 100 dimensions: 15147600 bytes
2019-03-31 09:10:11,433 : INFO : resetting layer weights
2019-03-31 09:10:11,552 : INFO : training model with 3 workers on 11652 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-31 09:10:11,793 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:10:11,795 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:10:11,799 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:10:11,799 : INFO : EPOCH - 1 : training on 401714 raw words (298038 effective words) took 0.2s, 1239576 effective words/s
2019-03-31 09:10:12,032 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:10:12,034 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:10:12,038 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:10:12,038 : INFO : EPOCH - 2 : training on 401714 raw words (297761 effective words) took 0.2s, 1277530 effective words/s
2019-03-31 09:10:12,262 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:10:12,264 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:10:12,268 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:10:12,268 : INFO : EPOCH - 3 : training on 401714 raw words (297983 effective words) took 0.2s, 1328863 effective words/s
2019-03-31 09:10:12,521 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:10:12,523 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:10:12,527 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:10:12,527 : INFO : EPOCH - 4 : training on 401714 raw words (297770 effective words) took 0.3s, 1177365 effective words/s
2019-03-31 09:10:12,768 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:10:12,770 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:10:12,773 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:10:12,773 : INFO : EPOCH - 5 : training on 401714 raw words (298079 effective words) took 0.2s, 1238269 effective words/s
2019-03-31 09:10:12,773 : INFO : training on a 2008570 raw words (1489631 effective words) took 1.2s, 1220115 effective words/s
2019-03-31 09:10:12,773 : INFO : saving Word2Vec object under ./model/min_count4.model, separately None
2019-03-31 09:10:12,773 : INFO : not storing attribute vectors_norm
2019-03-31 09:10:12,774 : INFO : not storing attribute cum_table
2019-03-31 09:10:12,860 : INFO : saved ./model/min_count4.model
