2019-03-31 09:09:52,031 : INFO : 'pattern' package not found; tag filters are not available for English
2019-03-31 09:09:52,121 : INFO : collecting all words and their counts
2019-03-31 09:09:52,122 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-03-31 09:09:52,142 : INFO : PROGRESS: at sentence #10000, processed 80810 words, keeping 21107 word types
2019-03-31 09:09:52,167 : INFO : PROGRESS: at sentence #20000, processed 173118 words, keeping 34150 word types
2019-03-31 09:09:52,192 : INFO : PROGRESS: at sentence #30000, processed 261184 words, keeping 45804 word types
2019-03-31 09:09:52,218 : INFO : PROGRESS: at sentence #40000, processed 358702 words, keeping 55207 word types
2019-03-31 09:09:52,230 : INFO : collected 59069 word types from a corpus of 401714 raw words and 44822 sentences
2019-03-31 09:09:52,230 : INFO : Loading a fresh vocabulary
2019-03-31 09:09:52,313 : INFO : effective_min_count=2 retains 24150 unique words (40% of original 59069, drops 34919)
2019-03-31 09:09:52,314 : INFO : effective_min_count=2 leaves 366795 word corpus (91% of original 401714, drops 34919)
2019-03-31 09:09:52,392 : INFO : deleting the raw counts dictionary of 59069 items
2019-03-31 09:09:52,394 : INFO : sample=0.001 downsamples 34 most-common words
2019-03-31 09:09:52,394 : INFO : downsampling leaves estimated 328888 word corpus (89.7% of prior 366795)
2019-03-31 09:09:52,458 : INFO : estimated required memory for 24150 words and 100 dimensions: 31395000 bytes
2019-03-31 09:09:52,458 : INFO : resetting layer weights
2019-03-31 09:09:52,713 : INFO : training model with 3 workers on 24150 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-31 09:09:52,996 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:52,998 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:53,002 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:53,002 : INFO : EPOCH - 1 : training on 401714 raw words (329010 effective words) took 0.3s, 1160385 effective words/s
2019-03-31 09:09:53,260 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:53,262 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:53,267 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:53,267 : INFO : EPOCH - 2 : training on 401714 raw words (328851 effective words) took 0.3s, 1273063 effective words/s
2019-03-31 09:09:53,539 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:53,541 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:53,546 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:53,546 : INFO : EPOCH - 3 : training on 401714 raw words (328991 effective words) took 0.3s, 1204860 effective words/s
2019-03-31 09:09:53,811 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:53,813 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:53,818 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:53,818 : INFO : EPOCH - 4 : training on 401714 raw words (328767 effective words) took 0.3s, 1236343 effective words/s
2019-03-31 09:09:54,095 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:54,097 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:54,102 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:54,102 : INFO : EPOCH - 5 : training on 401714 raw words (329085 effective words) took 0.3s, 1183567 effective words/s
2019-03-31 09:09:54,102 : INFO : training on a 2008570 raw words (1644704 effective words) took 1.4s, 1183929 effective words/s
2019-03-31 09:09:54,102 : INFO : saving Word2Vec object under ./model/min_count2.model, separately None
2019-03-31 09:09:54,102 : INFO : not storing attribute vectors_norm
2019-03-31 09:09:54,102 : INFO : not storing attribute cum_table
2019-03-31 09:09:54,286 : INFO : saved ./model/min_count2.model
