2019-03-31 09:09:41,859 : INFO : 'pattern' package not found; tag filters are not available for English
2019-03-31 09:09:41,947 : INFO : collecting all words and their counts
2019-03-31 09:09:41,947 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-03-31 09:09:41,968 : INFO : PROGRESS: at sentence #10000, processed 80810 words, keeping 21107 word types
2019-03-31 09:09:41,992 : INFO : PROGRESS: at sentence #20000, processed 173118 words, keeping 34150 word types
2019-03-31 09:09:42,017 : INFO : PROGRESS: at sentence #30000, processed 261184 words, keeping 45804 word types
2019-03-31 09:09:42,043 : INFO : PROGRESS: at sentence #40000, processed 358702 words, keeping 55207 word types
2019-03-31 09:09:42,055 : INFO : collected 59069 word types from a corpus of 401714 raw words and 44822 sentences
2019-03-31 09:09:42,055 : INFO : Loading a fresh vocabulary
2019-03-31 09:09:42,127 : INFO : effective_min_count=3 retains 15433 unique words (26% of original 59069, drops 43636)
2019-03-31 09:09:42,127 : INFO : effective_min_count=3 leaves 349361 word corpus (86% of original 401714, drops 52353)
2019-03-31 09:09:42,179 : INFO : deleting the raw counts dictionary of 59069 items
2019-03-31 09:09:42,180 : INFO : sample=0.001 downsamples 35 most-common words
2019-03-31 09:09:42,181 : INFO : downsampling leaves estimated 310130 word corpus (88.8% of prior 349361)
2019-03-31 09:09:42,217 : INFO : estimated required memory for 15433 words and 100 dimensions: 20062900 bytes
2019-03-31 09:09:42,217 : INFO : resetting layer weights
2019-03-31 09:09:42,383 : INFO : training model with 3 workers on 15433 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-31 09:09:42,625 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:42,626 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:42,631 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:42,631 : INFO : EPOCH - 1 : training on 401714 raw words (309932 effective words) took 0.2s, 1285033 effective words/s
2019-03-31 09:09:42,876 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:42,878 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:42,882 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:42,882 : INFO : EPOCH - 2 : training on 401714 raw words (310042 effective words) took 0.2s, 1262521 effective words/s
2019-03-31 09:09:43,123 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:43,125 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:43,129 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:43,129 : INFO : EPOCH - 3 : training on 401714 raw words (310050 effective words) took 0.2s, 1287745 effective words/s
2019-03-31 09:09:43,361 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:43,363 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:43,367 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:43,368 : INFO : EPOCH - 4 : training on 401714 raw words (310280 effective words) took 0.2s, 1331655 effective words/s
2019-03-31 09:09:43,600 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-31 09:09:43,602 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-31 09:09:43,606 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-31 09:09:43,606 : INFO : EPOCH - 5 : training on 401714 raw words (310027 effective words) took 0.2s, 1332324 effective words/s
2019-03-31 09:09:43,606 : INFO : training on a 2008570 raw words (1550331 effective words) took 1.2s, 1267753 effective words/s
2019-03-31 09:09:43,606 : INFO : saving Word2Vec object under ./model/min_count3.model, separately None
2019-03-31 09:09:43,606 : INFO : not storing attribute vectors_norm
2019-03-31 09:09:43,607 : INFO : not storing attribute cum_table
2019-03-31 09:09:43,723 : INFO : saved ./model/min_count3.model
