2019-03-30 22:20:15,719 : INFO : 'pattern' package not found; tag filters are not available for English
2019-03-30 22:20:15,801 : INFO : collecting all words and their counts
2019-03-30 22:20:15,801 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-03-30 22:20:15,823 : INFO : PROGRESS: at sentence #10000, processed 80810 words, keeping 23364 word types
2019-03-30 22:20:15,845 : INFO : PROGRESS: at sentence #20000, processed 173118 words, keeping 37732 word types
2019-03-30 22:20:15,869 : INFO : PROGRESS: at sentence #30000, processed 261184 words, keeping 50803 word types
2019-03-30 22:20:15,894 : INFO : PROGRESS: at sentence #40000, processed 358702 words, keeping 61391 word types
2019-03-30 22:20:15,906 : INFO : collected 65800 word types from a corpus of 401714 raw words and 44822 sentences
2019-03-30 22:20:15,906 : INFO : Loading a fresh vocabulary
2019-03-30 22:20:15,994 : INFO : effective_min_count=2 retains 25932 unique words (39% of original 65800, drops 39868)
2019-03-30 22:20:15,995 : INFO : effective_min_count=2 leaves 361846 word corpus (90% of original 401714, drops 39868)
2019-03-30 22:20:16,078 : INFO : deleting the raw counts dictionary of 65800 items
2019-03-30 22:20:16,079 : INFO : sample=0.001 downsamples 26 most-common words
2019-03-30 22:20:16,079 : INFO : downsampling leaves estimated 331960 word corpus (91.7% of prior 361846)
2019-03-30 22:20:16,142 : INFO : estimated required memory for 25932 words and 100 dimensions: 33711600 bytes
2019-03-30 22:20:16,142 : INFO : resetting layer weights
2019-03-30 22:20:16,426 : INFO : training model with 3 workers on 25932 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-30 22:20:16,715 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:20:16,717 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:20:16,722 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:20:16,722 : INFO : EPOCH - 1 : training on 401714 raw words (331957 effective words) took 0.3s, 1145367 effective words/s
2019-03-30 22:20:17,028 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:20:17,030 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:20:17,035 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:20:17,035 : INFO : EPOCH - 2 : training on 401714 raw words (332121 effective words) took 0.3s, 1082711 effective words/s
2019-03-30 22:20:17,299 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:20:17,301 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:20:17,306 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:20:17,306 : INFO : EPOCH - 3 : training on 401714 raw words (331928 effective words) took 0.3s, 1252927 effective words/s
2019-03-30 22:20:17,569 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:20:17,571 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:20:17,576 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:20:17,576 : INFO : EPOCH - 4 : training on 401714 raw words (332006 effective words) took 0.3s, 1255254 effective words/s
2019-03-30 22:20:17,854 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:20:17,857 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:20:17,861 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:20:17,861 : INFO : EPOCH - 5 : training on 401714 raw words (331799 effective words) took 0.3s, 1188246 effective words/s
2019-03-30 22:20:17,862 : INFO : training on a 2008570 raw words (1659811 effective words) took 1.4s, 1156185 effective words/s
2019-03-30 22:20:17,862 : INFO : saving Word2Vec object under ./model/min_count2.model, separately None
2019-03-30 22:20:17,862 : INFO : not storing attribute vectors_norm
2019-03-30 22:20:17,862 : INFO : not storing attribute cum_table
2019-03-30 22:20:18,050 : INFO : saved ./model/min_count2.model
