2019-03-30 22:19:17,941 : INFO : 'pattern' package not found; tag filters are not available for English
2019-03-30 22:19:18,017 : INFO : collecting all words and their counts
2019-03-30 22:19:18,017 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-03-30 22:19:18,038 : INFO : PROGRESS: at sentence #10000, processed 80810 words, keeping 23364 word types
2019-03-30 22:19:18,061 : INFO : PROGRESS: at sentence #20000, processed 173118 words, keeping 37732 word types
2019-03-30 22:19:18,086 : INFO : PROGRESS: at sentence #30000, processed 261184 words, keeping 50803 word types
2019-03-30 22:19:18,112 : INFO : PROGRESS: at sentence #40000, processed 358702 words, keeping 61391 word types
2019-03-30 22:19:18,123 : INFO : collected 65800 word types from a corpus of 401714 raw words and 44822 sentences
2019-03-30 22:19:18,123 : INFO : Loading a fresh vocabulary
2019-03-30 22:19:18,294 : INFO : effective_min_count=0 retains 65800 unique words (100% of original 65800, drops 0)
2019-03-30 22:19:18,294 : INFO : effective_min_count=0 leaves 401714 word corpus (100% of original 401714, drops 0)
2019-03-30 22:19:18,510 : INFO : deleting the raw counts dictionary of 65800 items
2019-03-30 22:19:18,511 : INFO : sample=0.001 downsamples 23 most-common words
2019-03-30 22:19:18,511 : INFO : downsampling leaves estimated 373959 word corpus (93.1% of prior 401714)
2019-03-30 22:19:18,689 : INFO : estimated required memory for 65800 words and 100 dimensions: 85540000 bytes
2019-03-30 22:19:18,689 : INFO : resetting layer weights
2019-03-30 22:19:19,380 : INFO : training model with 3 workers on 65800 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-30 22:19:19,697 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:19:19,699 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:19:19,704 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:19:19,704 : INFO : EPOCH - 1 : training on 401714 raw words (374177 effective words) took 0.3s, 1176514 effective words/s
2019-03-30 22:19:20,020 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:19:20,022 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:19:20,027 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:19:20,028 : INFO : EPOCH - 2 : training on 401714 raw words (374097 effective words) took 0.3s, 1178915 effective words/s
2019-03-30 22:19:20,328 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:19:20,331 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:19:20,338 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:19:20,338 : INFO : EPOCH - 3 : training on 401714 raw words (373967 effective words) took 0.3s, 1227506 effective words/s
2019-03-30 22:19:20,648 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:19:20,651 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:19:20,657 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:19:20,658 : INFO : EPOCH - 4 : training on 401714 raw words (373919 effective words) took 0.3s, 1192915 effective words/s
2019-03-30 22:19:20,972 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-03-30 22:19:20,974 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-03-30 22:19:20,980 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-03-30 22:19:20,981 : INFO : EPOCH - 5 : training on 401714 raw words (373936 effective words) took 0.3s, 1178928 effective words/s
2019-03-30 22:19:20,981 : INFO : training on a 2008570 raw words (1870096 effective words) took 1.6s, 1168432 effective words/s
2019-03-30 22:19:20,981 : INFO : saving Word2Vec object under ./model/min_count0.model, separately None
2019-03-30 22:19:20,981 : INFO : not storing attribute vectors_norm
2019-03-30 22:19:20,981 : INFO : not storing attribute cum_table
2019-03-30 22:19:21,479 : INFO : saved ./model/min_count0.model
