2019-04-01 13:16:01,809 : INFO : 'pattern' package not found; tag filters are not available for English
2019-04-01 13:16:01,896 : INFO : collecting all words and their counts
2019-04-01 13:16:01,896 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-04-01 13:16:01,915 : INFO : PROGRESS: at sentence #10000, processed 87043 words, keeping 15458 word types
2019-04-01 13:16:01,938 : INFO : PROGRESS: at sentence #20000, processed 187283 words, keeping 26957 word types
2019-04-01 13:16:01,967 : INFO : PROGRESS: at sentence #30000, processed 281497 words, keeping 37580 word types
2019-04-01 13:16:02,000 : INFO : PROGRESS: at sentence #40000, processed 385695 words, keeping 46412 word types
2019-04-01 13:16:02,012 : INFO : collected 50026 word types from a corpus of 432010 raw words and 44823 sentences
2019-04-01 13:16:02,012 : INFO : Loading a fresh vocabulary
2019-04-01 13:16:02,069 : INFO : effective_min_count=3 retains 10988 unique words (21% of original 50026, drops 39038)
2019-04-01 13:16:02,069 : INFO : effective_min_count=3 leaves 385607 word corpus (89% of original 432010, drops 46403)
2019-04-01 13:16:02,091 : INFO : deleting the raw counts dictionary of 50026 items
2019-04-01 13:16:02,093 : INFO : sample=0.001 downsamples 63 most-common words
2019-04-01 13:16:02,093 : INFO : downsampling leaves estimated 300762 word corpus (78.0% of prior 385607)
2019-04-01 13:16:02,112 : INFO : estimated required memory for 10988 words and 100 dimensions: 14284400 bytes
2019-04-01 13:16:02,112 : INFO : resetting layer weights
2019-04-01 13:16:02,193 : INFO : training model with 3 workers on 10988 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-04-01 13:16:02,401 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:02,402 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:02,406 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:02,406 : INFO : EPOCH - 1 : training on 432010 raw words (300914 effective words) took 0.2s, 1453646 effective words/s
2019-04-01 13:16:02,615 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:02,618 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:02,621 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:02,621 : INFO : EPOCH - 2 : training on 432010 raw words (300644 effective words) took 0.2s, 1440883 effective words/s
2019-04-01 13:16:02,817 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:02,820 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:02,823 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:02,823 : INFO : EPOCH - 3 : training on 432010 raw words (300595 effective words) took 0.2s, 1536636 effective words/s
2019-04-01 13:16:03,021 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:03,022 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:03,025 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:03,025 : INFO : EPOCH - 4 : training on 432010 raw words (300712 effective words) took 0.2s, 1535017 effective words/s
2019-04-01 13:16:03,230 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:03,231 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:03,233 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:03,233 : INFO : EPOCH - 5 : training on 432010 raw words (300841 effective words) took 0.2s, 1483599 effective words/s
2019-04-01 13:16:03,233 : INFO : training on a 2160050 raw words (1503706 effective words) took 1.0s, 1445606 effective words/s
2019-04-01 13:16:03,234 : INFO : saving Word2Vec object under ./model/lemmas/min_count5.model, separately None
2019-04-01 13:16:03,234 : INFO : not storing attribute vectors_norm
2019-04-01 13:16:03,234 : INFO : not storing attribute cum_table
2019-04-01 13:16:03,321 : INFO : saved ./model/lemmas/min_count5.model
