2019-04-01 13:16:13,559 : INFO : 'pattern' package not found; tag filters are not available for English
2019-04-01 13:16:13,649 : INFO : collecting all words and their counts
2019-04-01 13:16:13,649 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-04-01 13:16:13,668 : INFO : PROGRESS: at sentence #10000, processed 87043 words, keeping 15458 word types
2019-04-01 13:16:13,692 : INFO : PROGRESS: at sentence #20000, processed 187283 words, keeping 26957 word types
2019-04-01 13:16:13,715 : INFO : PROGRESS: at sentence #30000, processed 281497 words, keeping 37580 word types
2019-04-01 13:16:13,744 : INFO : PROGRESS: at sentence #40000, processed 385695 words, keeping 46412 word types
2019-04-01 13:16:13,756 : INFO : collected 50026 word types from a corpus of 432010 raw words and 44823 sentences
2019-04-01 13:16:13,756 : INFO : Loading a fresh vocabulary
2019-04-01 13:16:13,821 : INFO : effective_min_count=2 retains 18353 unique words (36% of original 50026, drops 31673)
2019-04-01 13:16:13,821 : INFO : effective_min_count=2 leaves 400337 word corpus (92% of original 432010, drops 31673)
2019-04-01 13:16:13,857 : INFO : deleting the raw counts dictionary of 50026 items
2019-04-01 13:16:13,859 : INFO : sample=0.001 downsamples 62 most-common words
2019-04-01 13:16:13,859 : INFO : downsampling leaves estimated 317541 word corpus (79.3% of prior 400337)
2019-04-01 13:16:13,894 : INFO : estimated required memory for 18353 words and 100 dimensions: 23858900 bytes
2019-04-01 13:16:13,894 : INFO : resetting layer weights
2019-04-01 13:16:14,033 : INFO : training model with 3 workers on 18353 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-04-01 13:16:14,268 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:14,270 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:14,274 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:14,274 : INFO : EPOCH - 1 : training on 432010 raw words (317465 effective words) took 0.2s, 1350763 effective words/s
2019-04-01 13:16:14,506 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:14,510 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:14,513 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:14,513 : INFO : EPOCH - 2 : training on 432010 raw words (317711 effective words) took 0.2s, 1366633 effective words/s
2019-04-01 13:16:14,732 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:14,734 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:14,737 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:14,737 : INFO : EPOCH - 3 : training on 432010 raw words (317626 effective words) took 0.2s, 1454159 effective words/s
2019-04-01 13:16:14,966 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:14,967 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:14,970 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:14,970 : INFO : EPOCH - 4 : training on 432010 raw words (317775 effective words) took 0.2s, 1403534 effective words/s
2019-04-01 13:16:15,194 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:15,197 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:15,200 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:15,200 : INFO : EPOCH - 5 : training on 432010 raw words (317652 effective words) took 0.2s, 1416103 effective words/s
2019-04-01 13:16:15,200 : INFO : training on a 2160050 raw words (1588229 effective words) took 1.2s, 1360845 effective words/s
2019-04-01 13:16:15,200 : INFO : saving Word2Vec object under ./model/lemmas/min_count5.model, separately None
2019-04-01 13:16:15,201 : INFO : not storing attribute vectors_norm
2019-04-01 13:16:15,201 : INFO : not storing attribute cum_table
2019-04-01 13:16:15,343 : INFO : saved ./model/lemmas/min_count5.model
