2019-04-01 13:15:48,969 : INFO : 'pattern' package not found; tag filters are not available for English
2019-04-01 13:15:49,058 : INFO : collecting all words and their counts
2019-04-01 13:15:49,059 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-04-01 13:15:49,077 : INFO : PROGRESS: at sentence #10000, processed 87043 words, keeping 15458 word types
2019-04-01 13:15:49,101 : INFO : PROGRESS: at sentence #20000, processed 187283 words, keeping 26957 word types
2019-04-01 13:15:49,124 : INFO : PROGRESS: at sentence #30000, processed 281497 words, keeping 37580 word types
2019-04-01 13:15:49,153 : INFO : PROGRESS: at sentence #40000, processed 385695 words, keeping 46412 word types
2019-04-01 13:15:49,165 : INFO : collected 50026 word types from a corpus of 432010 raw words and 44823 sentences
2019-04-01 13:15:49,165 : INFO : Loading a fresh vocabulary
2019-04-01 13:15:49,219 : INFO : effective_min_count=4 retains 8010 unique words (16% of original 50026, drops 42016)
2019-04-01 13:15:49,219 : INFO : effective_min_count=4 leaves 376673 word corpus (87% of original 432010, drops 55337)
2019-04-01 13:15:49,235 : INFO : deleting the raw counts dictionary of 50026 items
2019-04-01 13:15:49,237 : INFO : sample=0.001 downsamples 64 most-common words
2019-04-01 13:15:49,237 : INFO : downsampling leaves estimated 290567 word corpus (77.1% of prior 376673)
2019-04-01 13:15:49,250 : INFO : estimated required memory for 8010 words and 100 dimensions: 10413000 bytes
2019-04-01 13:15:49,250 : INFO : resetting layer weights
2019-04-01 13:15:49,310 : INFO : training model with 3 workers on 8010 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-04-01 13:15:49,505 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:15:49,507 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:15:49,510 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:15:49,511 : INFO : EPOCH - 1 : training on 432010 raw words (290655 effective words) took 0.2s, 1499804 effective words/s
2019-04-01 13:15:49,697 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:15:49,697 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:15:49,700 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:15:49,700 : INFO : EPOCH - 2 : training on 432010 raw words (290562 effective words) took 0.2s, 1584488 effective words/s
2019-04-01 13:15:49,886 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:15:49,888 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:15:49,891 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:15:49,891 : INFO : EPOCH - 3 : training on 432010 raw words (290510 effective words) took 0.2s, 1571213 effective words/s
2019-04-01 13:15:50,087 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:15:50,089 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:15:50,092 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:15:50,092 : INFO : EPOCH - 4 : training on 432010 raw words (290644 effective words) took 0.2s, 1492479 effective words/s
2019-04-01 13:15:50,277 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:15:50,278 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:15:50,281 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:15:50,281 : INFO : EPOCH - 5 : training on 432010 raw words (290572 effective words) took 0.2s, 1583803 effective words/s
2019-04-01 13:15:50,281 : INFO : training on a 2160050 raw words (1452943 effective words) took 1.0s, 1496533 effective words/s
2019-04-01 13:15:50,281 : INFO : saving Word2Vec object under ./model/lemmas/min_count5.model, separately None
2019-04-01 13:15:50,282 : INFO : not storing attribute vectors_norm
2019-04-01 13:15:50,282 : INFO : not storing attribute cum_table
2019-04-01 13:15:50,348 : INFO : saved ./model/lemmas/min_count5.model
