2019-04-04 16:05:18,417 : INFO : 'pattern' package not found; tag filters are not available for English
2019-04-04 16:05:18,512 : INFO : loading Word2Vec object from /data/all/projects/git/dictorpus.addon/dictorpus.py/src/model/lemmas/min_count_5.model
2019-04-04 16:05:18,571 : INFO : loading wv recursively from /data/all/projects/git/dictorpus.addon/dictorpus.py/src/model/lemmas/min_count_5.model.wv.* with mmap=None
2019-04-04 16:05:18,571 : INFO : setting ignored attribute vectors_norm to None
2019-04-04 16:05:18,572 : INFO : loading vocabulary recursively from /data/all/projects/git/dictorpus.addon/dictorpus.py/src/model/lemmas/min_count_5.model.vocabulary.* with mmap=None
2019-04-04 16:05:18,572 : INFO : loading trainables recursively from /data/all/projects/git/dictorpus.addon/dictorpus.py/src/model/lemmas/min_count_5.model.trainables.* with mmap=None
2019-04-04 16:05:18,572 : INFO : setting ignored attribute cum_table to None
2019-04-04 16:05:18,572 : INFO : loaded /data/all/projects/git/dictorpus.addon/dictorpus.py/src/model/lemmas/min_count_5.model

Number of words in vocabulary is 6247.
tütär:7
mehele:5
mez’:5
antta:31
tulda:16
teta:31
olda:30
vižtoštkümne:9
kerata:14
svat:13
svatud:13
da:4
vel’l’:25
nevestk:12
vävu:13
kaik:30
ezmäine:2
uks’:12
tat:29
sanuda:31
minä:29
mö:29
ka:25
sizar:15
mända:7
neižne:15
toda:31
zavodida:16
tehta:30
sömäd:21
pirg:18
munarič:13
kucta:6
ristimam:13
t’ot:23
heimokund:19
samvar:18
lämbitada:12
söda:25
čai:12
joda:25
sid’:7
nu:25
mi:31
tarbiž:31
astta:7
keratas:9
iče:28
däd’:15
mam:16
dumaida:25
ku:31
niken:31
nimi:31
nimidä:31
ei:31
a:25
vai:24
naku:25
ištuimei:13
lauč:12
sinä:29
hän:16
mamoi:25
vajeh:19
prihale:23
miše:30
prihad:15
voikta:25
tehtas:30
žal’:20
no:31
jo:0
sija:20
stol:12
ladida:18
lat’t’a:12
heim:13
kaks’kümne:9
ak:7
vähäine:15
pigai:15
värišta:23
voi:31
voida:31
jäda:25
išttas:7
taga:7
vin:21
lähtta:7
ženih:15
nece:20
nedal’:9
panda:27
srok:13
i:25
toine:1
pühäpäiv:13
kahesatoštkümne:11
drušk:13
pol’:28
säta:26
käzipaik:13
nene:30
platj:13
seičeme:9
söm’:19
mugoi:20
narod:15
sötta:23
jotta:13
pajatada:4
pajo:4
paja:4
nügüde:18
kuti:20
homen:15
svadib:15
kagl:21
tabata:25
jäl’gmäine:9
eht:9
muga:30
libed:18
linduine:21
sätas:15
kalliž:25
čoma:14
korged:24
izo:21
saubata:18
ninga:25
klub:15
ištta:7
homendez:7
vastha:7
kaikutte:30
käzi:27
anttas:23
pert’:7
mel’he:30
ikun:12
käta:24
ende:23
andelta:18
vägi:24
čomin:14
neidižeht:13
vänd:11
ampta:21
kaiken:29
čut’:13
lahj:24
enččikš:23
igä:24
muštan:25
ö:7
kulda:31
ecta:25
ectä:25
lamp:18
kus:3
mijak:23
pimed:21
sada:26
ken:31
vas’ka:23
nikut:23
tahtoida:31
voz’:2
noustatada:13
küzuda:16
oi:25
üksjaine:19
poig:5
ma:3
babam:15
vuu:15
kacta:16
pä:27
päl:27
jaug:27
se:30
kuna:25
enamb:30
rauk:18
voik:13
uz’:22
udes:9
kuctas:6
čomašti:18
nevest:21
päiv:2
päle:27
roditel’:21
kazvatai:15
sädatada:18
sobad:21
veraz:21
vilu:27
äi:30
näguda:23
pästeltas:21
vauktaine:13
vaudaine:21
randaine:13
möst:7
sä:25
aig:30
aigoiš:20
päiväine:20
čogaine:21
nähta:31
uni:15
koivuine:18
vauged:27
lehteine:12
sigä:7
lentaine:18
vaud:12
jätta:25
kel´:22
podrušk:21
kudamb:5
tarita:18
sur’:14
otta:27
kut:30
tuukta:21
ala:31
likuižoitta:21
krasuižoitta:21
eraz:24
näd:18
ni:31
eläda:5
vessel:20
sötai:21
sugida:12
kerd:0
kerdan:0
vedouta:13
vedäda:27
avar:18
pletta:19
hibuz:21
venc:12
ruštas:12
pästta:25
kadoda:23
lop:11
kargaita:10
pit’k:20
venäks:24
častušk:11
kartte:23
paremb:31
rahvaz:22
:3
kävelta:15
edel:25
tal’v:20
pal’l’az:12
vezi:27
veda:27
ved’:27
štanoid:21
kahten:9
kaks’:0
mužik:7
üks’:0
pidada:16
pidäda:30
vaiše:31
ülähäks:12
libuda:7
joksta:7
siga:12
heitta:21
siloi:16
terveh:24
ristit:30
čud:23
päzuda:19
kül’ptas:21
lindä:30
sündum:15
kundelta:24
lumi:12
kül’mänd:18
kuluda:13
kulu:18
nutta:18
koiraine:18
jesli:15
ottas:21
gomin:13
labid:12
ajada:7
bohatas:11
lud:18
pühkta:12
sein:12
gol’l’as:19
vederistmäd:13
vaste:12
trub:12
jumal:5
veič:12
koume:0
rist:12
hol’:24
pagast:12
pap’:15
nügüd’:30
grähk:23
huiged:23
penikaine:18
lugeda:28
äjak:23
nägudas:23
ozav:23
ozakaz:19
ižandaine:18
mugažo:22
emägaine:18
živat:21
tanaz:18
hubin:19
konz:16
kukoihut:13
launda:12
veslas:13
sel’g:12
bok:12
koje-kut:18
noid:19
liža:24
probuida:18
abutada:30
laps’:6
spraviše:18
mado:18
kokaita:12
lasktas:12
löuta:31
mecha:7
mitte:22
praznuita:11
vast:12
panelta:15
vastoidas:12
primet:11
rugiž:12
peksta:18
prihan:15
ofot:15
ižand:31
kazda:20
pöud:18
erašti:23
ani:20
dorog:12
madoine:12
diki:18
mugoine:30
must:21
muštta:23
pähut:18
hahk:12
kubaita:18
paik:12
manitada:18
oza:23
nousta:15
den’gad:25
bohat:23
ümbri:12
horomad:15
kell:17
proitta:13
kävuda:15
kodi:7
koda:8
kandatest:12
kaida:12
lind:21
keza:20
kidastada:25
peza:18
aid:18
koheta:23
ird:7
südäin:31
lehmad:18
služb:12
seišta:12
razboinikad:13
rikta:23
pageta:21
kana:21
kanaine:12
lähkam:15
kivi:27
pätnič:18
sobat:19
äipäiv:9
hristos:19
praznuičeb:9
päč:7
lämbitaba:12
kaum:12
muna:21
jäl’ges:15
veduu:12
proidub:9
paštta:21
keitta:18
midä:31
rad:30
rata:6
tägä:20
podräd:12
ojat’:12
kaikuine:12
nel’l’:9
parz’:18
lagi:12
äjad:30
pen’:20
keväz’:15
mec:12
ägestada:13
semeta:18
čapta:21
poltta:18
liibän:18
jäl’ghe:9
regi:12
liibäd:12
lauk:18
kalatada:21
ongitada:18
kala:21
sarg:11
särg:11
ahven:18
järv:12
tähäsai:13
ningoma:13
maimaine:13
sijas:20
putta:25
verk:18
leht:12
läm’:20
tohespäi:13
mahtta:31
kuva:17
kuvata:11
bapka:13
kašal’:18
stupen’:13
stroida:13
libo:12
vedada:12
sused:19
potom:7
sauda:19
paukata:23
löda:21
tämbei:23
savi:21
kurik:18
oks:18
südäimehe:18
sinna:7
olend:31
muštad:13
tagaze:7
naida:15
eskai:23
vižkümne:9
kül’bet’:21
hambaz:18
su:21
nägu:23
nogi:21
pesta:21
pestas:21
buč:12
pandas:12
päliči:9
lämbitadas:18
läbi:15
raudaine:12
kehuda:12
daže:18
laud:18
žar:18
vas:12
ligotada:12
kuivata:18
jauhta:12
ezmäks:15
liib:19
reig:18
kohtha:18
liiban:18
valada:12
dai:7
täutta:9
babu:13
avaita:11
kuni:25
muiged:18
jauh:18
segoitada:12
sol:12
beregoita:18
kalitk:13
kolob:18
ozr:13
surin:18
surm:23
mel’nic:18
puzu:18
tohi:13
tegelta:19
puzuine:12
punotada:12
koiv:13
lähte:7
tuk:13
sidoda:19
vic:18
kod’he:15
vähän:23
polhe:28
kahesa:9
ezmäi:24
kerdoida:9
kand:18
ližata:19
virz:18
uk:7
süvä:12
kar:18
kara:13
pagišta:28
äjan:30
ozutada:30
päivou:12
lasketada:15
iisa:21
sutkad:13
nor:9
leta:21
muite:19
čort:21
pöl’gästuda:15
hot’:31
entä:23
ličtas:18
kaikjal:18
kesked:12
vac:15
kibištada:21
tirpta:23
magata:25
rindal:15
lehman:12
lüpsta:13
kacui:19
guleida:13
miččen-ni:18
räcin:12
paid:21
lapsut:12
pezetada:12
kätte:18
kesk:4
keskes:6
valatada:23
kuz’:9
edahan:15
valatadas:18
čokeita:12
letas:12
rohtta:23
kandišiba:13
hö:16
tohuz:12
ostta:23
norišt:17
laptas:13
taho:19
praznik:14
järventaga:9
deroun:15
nit:13
ningoine:19
nažamjärv:11
kadril’:11
veslad:20
raštvad:11
tod:13
herneh:13
malitv:11
kogonaine:9
munįd’:15
viž:9
pöluz:12
alle:12
kagr:18
semen:13
zirkol:12
ozutadas:19
ühtes:1
kactas:19
hebo:7
šurkta:19
korj:13
prost:12
šuukuine:21
para:13
leved:18
kego:12
ehtkoine:13
koumanz’:9
ajelta:13
adiv:14
kravat’:12
üliči:12
ülita:12
lava:12
ik:19
besed:13
praznikeht:11
kezerta:15
nikus:23
mäd:18
kožal’:12
kanz:20
kümne:9
ombelta:18
rusked:13
muzei:4
vunuk:15
oli-k:24
tobj:18
virst:9
kül’mä:21
mäggärv:13
čibuda:19
čibu:13
vastata:19
emäg:15
kirvez:12
pila:13
hoik:18
käskta:23
kask:12
palo:13
pu:18
pud:13
sanged:18
haugod:13
kogo:18
künttas:13
adr:13
kandoine:18
seibaz:12
rahnda:18
rih:13
ahtta:13
tapta:13
čap:12
uugen:13
snapud:12
kuida:12
levitada:18
tera:21
snap:12
trästä:12
jüvä:18
häta:18
kogoho:13
runged:18
havad:18
söteltas:19
surda:12
langeta:21
kivut:18
laged:18
kuiv:18
paltnasine:12
oleskelda:19
iile:21
puine:18
lačhu:18
tuhk:12
puhtaz:20
tuhkan:18
jogi:12
mägi:21
kalu:18
regut:12
puižed:18
kodišpei:12
touven:18
nor’:6
verta:18
ningoman:18
vedatada:11
püuhan:15
haravol:13
ehtta:25
pästred:18
vidoda:18
harj:12
harjata:13
kertta:9
kangaz:13
nided:12
paltin:13
voumiž:18
kudoda:13
kudo:13
kuid:18
balafon:12
štanad:12
suksed:18
aršinad:13
kaks’toštküme:11
polovik:13
ostad:13
bumagad:23
rod:19
lehm:7
kandab:12
maid:21
päivad:9
kol’caine:18
raudad:18
sel’gitada:12
voita:31
kaš:18
kašan:12
maged:18
supal:13
luzik:18
ocha:18
vazaižen:12
vaza:21
akaine:15
kaikjalpäi:13
täuz’:19
užin:13
longen:18
kaimata:18
ken-ni:23
heng:31
kolda:25
kolii:21
jumalčoga:12
grob:12
long’:18
venuda:12
jumalaine:12
sapkad:18
hond:23
časud:9
čas:9
päha:18
hobedaine:13
tacta:21
palada:18
vanh:6
edelpäi:21
ne:24
pohj:11
tactas:12
kuverz’:23
jagada:23
külä:14
madal:18
völ:0
koskta:19
lagehe:18
nakka:18
sügüz’:9
loptas:13
humaloita:23
kolhoz:15
aigoin:20
varaita:31
abunikan:19
abunik:19
ladv:9
näl’gha:21
huba:23
pil’dä:13
tullei:18
rand:9
hein:12
mašin:21
neičukaine:15
pokoinik:9
roditeläd:21
satta:13
jä:25
sirotin:15
kutak:23
sula:21
pakita:25
prihäine:18
külläks:23
heinäntego:13
sadas:26
ištutada:15
päivan:18
kesken:6
edemba:15
vero:22
oc:13
tri:18
lükäita:18
mahapanend:13
oigeta:23
kanman:11
roža:13
katta:13
lehtez:17
gol’l’:23
üks’toštkümne:11
za:18
šuhaita:15
sarai:19
priha:15
tatoi:15
nevesta:15
tö:31
okha:15
edeleze:15
kas:12
možet:15
ühesa:9
katketa:18
jaugaine:29
ümbärta:21
korm:18
seižutada:18
pähä:21
sapug:18
šapuk:12
äjän:19
anop’:15
čoga:18
emäguz:13
adivoid:10
emä:18
edes:23
prostidas:15
unohtada:23
taivaz:20
vähä:20
pitkäd:13
poikpoli:12
hijam:13
kindaz:12
ika:21
alaine:12
kukirikku:13
pölvaz:18
zapol’k:12
röstta:18
järvenrand:12
pälpäi:12
erigata:15
hätken:23
pehmed:18
ahtam:13
pitte:18
sugased:13
ruga:12
kuzi:13
loda:18
kärdä:12
nened:18
rebitada:18
lang:19
hüvä:30
nügud’:19
vill:19
hodr:12
mastin:18
marj:12
garbol:13
sen’he:13
jokseta:18
kor’:13
jur’:19
last:6
pedaipu:18
valita:17
oružj:21
rodida:19
oled-ik:15
opetas:6
vepsaks:28
škol:6
hüvin:30
lukt’a:23
kirjutada:22
bibliotek:15
sikš:30
knig:23
vanhemb:6
küzu:25
raisa:13
f’odorovna:19
uskond:23
uskta:31
klass:6
opendai:6
kitta:19
mišo:19
erazvuitte:22
opeta:6
kurb:9
kilometr:9
lopta:9
sovetan:13
internat:9
miid’:13
pičuine:13
vanhembad:6
möhemba:15
kudenz’:13
augat:13
vepsläine:22
ivanovič:13
veps:22
väta:17
kalanik:19
ong:12
jaugai:12
järved:9
vidl:11
om-ik:24
läz:9
tönduda:13
paimeta:18
paimen:18
nimitte:23
kokta:13
ušte:21
te:31
taht:32
kävelen:21
sen´:13
dedoi:15
baboi:25
miša:15
armii:9
barbad:12
mušt:23
ded:18
radnik:4
voin:31
sel’sovet:11
aleksei:11
romanov:13
ken-se:25
uitta:21
kuna-se:12
piter:4
küksta:23
al:12
mecnik:13
saubatas:13
babad:15
koir:25
kaži:25
nügud:21
lespromhoz:13
lähen:12
ili:18
enamba:30
säsk:18
veneh:13
harjeta:19
oja:12
tehut:31
tedad-ik:18
mikš:31
lambhaine:9
pidädas:23
lambaz:21
eläb:5
kaks’toštkümne:9
enzne:17
eläi:14
kebn:24
täht:8
maksta:23
sönd:18
sovhoz:13
kazvatada:19
kartohk:13
küntta:18
amu:20
möda:29
nikuna:21
vädr:12
kelle-ni:18
karjal:13
prihoid’:19
verez:19
pagin:24
kulištada:16
omik:19
avtobus:25
nedališ:9
azj:30
türm:15
küläha:12
kul’tur:22
runo:22
navedida:30
el’geta:31
ansambl’:11
venäkelel:17
zavodid:15
opendushe:17
ülähän:18
pord:18
pordon:18
avtor:17
tedaimez’:13
zaiceva:10
tedištada:30
kirj:22
institut:11
mujada:23
nina:4
rubl’:18
min-se:23
paju:13
sile:18
petrozavodskaha:15
proza:17
taba:23
mecoi:12
kim:13
tedr:13
sö:21
liha:18
enambal:23
igas:23
lujas:30
jüged:30
korb:15
segoida:18
mitte-se:18
kondi:7
nägištada:16
keskhe:4
paha:27
nutand:15
külähä:13
varastada:23
mecata:12
vdrug:18
orav:23
pejan:13
homaita:19
mihail:11
jäniš:15
skokkahtada:13
rindale:21
podoit’t’a:15
kacuhtada:15
što:23
hilläšti:15
šobaita:18
minut:13
jälgmäi:13
ot:21
edehe:18
molembad:19
tovariš:13
org:13
lohi:12
metr:18
iškta:12
nök:13
jäl’g:18
möd:13
paks:13
verai:12
peittas:21
varz’:12
varz:12
terav:19
konečno:13
kida:13
lodas:15
hvati:12
oh:15
prapadida:13
händikaz:21
pertine:15
sel’ged:24
ihastuda:19
siriči:15
edahaks:15
noraine:19
sijan:9
riktas:21
pacaz:18
vahvas:23
avaitas:13
voiž:11
kätas:19
näl’ghine:15
artel’:15
kaceltas:13
jäl’gmäi:18
nečida:18
pul’k:18
nečhe:13
pago:19
seižutadas:13
mihe:23
durak:23
joksen:15
pörtas:15
verno:21
karv:13
ozaita:17
pigemba:18
kodhe:13
čuta:13
sima:13
haug’:21
čurk:12
kastta:21
pada:18
panen:12
abu:24
tühj:24
härg:21
krež:12
hašk:17
kortte:19
väl’l’:18
katkaita:12
laineh:13
mä:25
na:18
sarn:10
reboi:21
drug:15
korman:21
kurg:12
kart:18
süibä:18
vö:2
kantta:21
veri:21
verda:21
koht:11
suug:18
händast-ki:18
händ:21
ülemba:18
so:12
sömhä:13
voruida:12
öduda:23
sabutada:21
prihaine:15
hirnuda:0
otan:15
uinota:15
dovediše:29
а:18
tiide:18
prihašt:9
platon:15
altar’:18
vöb:18
radan:19
hil’:18
otec:18
arherei:13
služdä:19
astui:7
saldat:21
bude:23
taljank:11
mokita:18
ankat:21
mahtoi:24
perze:18
tundištada:23
vest’:19
vestta:19
soho:18
asttas:18
teravas:15
pästab:18
elo:22
lidn:14
šaug:21
ajei:18
deda:18
tänna:15
sobitada:18
aha:23
kosketada:23
general:12
jose:25
pördutada:19
bajar:15
velg:23
tol’ko:21
maks:18
sud:18
pöl’gästui:18
sudida:23
čigan:15
vaitti:15
gor’a:23
sudidas:15
barin:12
ješo:9
küzelta:19
sudj:18
mel’:30
urad:23
bumag:19
toivotada:19
muzik:17
hotkas:15
sild:18
töuden:12
töus’:18
karg:17
upota:25
nahk:18
agj:4
azotada:19
oikti:24
pihleine:11
vaumiž:20
fat’t’a:18
kukkuda:21
kägei:13
milai:19
päiväihut:21
mamoihut:21
kägoihut:18
munda:13
čašk:12
nikonz:31
sil’m:25
tervehtada:21
prihäd:18
lühüd:19
sad:18
kol’c:18
läm:20
kol’a:15
marja:23
koza:15
ait:18
topsta:13
mir:30
pü:21
kouk:18
hir’:12
ridelta:19
kujan:11
kalliš:21
kandjaihudem:21
radoižen-se:23
kerazitoi:18
kogozitoi:18
käbedaha:12
käbed:18
jouhod:21
tahthan:9
peksan:13
mujub:13
bazarale:12
minak:15
neiččen:15
vuitte:19
tataze:15
heit’:13
voudeižen-se:18
krasnijan:18
rodimijad:21
lin’das:21
sötei:21
čižoihudem:21
voudeine-se:21
krasnii:18
unohta:23
kaidad:25
kiitäd:18
paad:12
derenas:20
panod:13
tehlimei:18
touknad:21
bolad:12
nagriž:18
padaha:13
panomei:12
ehtkeičel:12
vedad:18
söd:18
palabad:18
vedamei:12
pidä:23
silei:21
vähemban:23
mama:15
tegoba:13
mödha:13
olut:18
kehub:13
tahtast:12
lämbitab:18
tegob:13
püžuda:23
hen:13
kürzan:18
žarda:18
homesel:15
toukun:13
linob:9
kandatez:18
sulab:18
vįi:18
pano:18
mämei:12
vįid’:9
leskiak:19
rates:13
pölvhan:13
ol’dihe:13
pidäb:18
luja:18
paaba:13
söba:23
pühä:24
södud:18
praznuitihe:9
fed’a:15
marin:11
muren’:13
raffas:18
bohatad:13
krasitut:13
käveltihe:18
sel:19
alemba:13
sidotut:18
kezi:19
omblii:18
omblesken’z’:18
gäl’ges:13
harv:19
tehtut:18
kahtel:13
kävel’:18
sorm:18
gupk:18
palod:18
ratihe:19
soba:21
pandut:18
tuloba:15
štobi:13
nevestad:18
räcnäd:19
mod:23
mödhe:30
nevestan:13
vodada:19
iknan:12
pajataba:11
lüdikš:19
jagaba:18
möstak:12
möto:15
dorogas:15
homenc:13
ištumei:18
kezerdamei:18
kadjad:18
paimendab:13
tįižhe:12
kezan:13
paksus:19
vil’l’:19
rahnma:13
kandištas:12
sel’gän:12
bol:18
kivehe:18
louna:18
puižen:13
gežli:12
peiv:13
l’ubo:11
kįivab:15
säkijad:13
vihm:18
tuged:11
tazo:18
märg:18
kegon:12
kegod:13
čurha:13
seižutaba:13
sabran:21
sareile:12
tulo:21
üläh:12
kataba:19
ol’g:13
tukun:18
mäba:13
alahan:13
päd:21
gäb:13
lähtoba:13
hougon:18
štobį:18
koumel:13
nellänz’:9
langenu:18
sidä:31
seinäd:12
roib:12
eriže:13
laptaha:21
güväd:13
lanktob:12
güvä:13
lähemba:13
huban:19
udheze:13
purnud:19
nügüt’:15
ajelihe:11
kazva:18
ninen:13
nečiš:18
gärvhe:13
eilä:18
keiken:18
gätad:19
ahav:13
kaluu:12
nenod:13
libutada:19
semendab:19
üksin:9
tartta:13
havadon:18
ligotaba:12
süväle:13
panoba:13
vedaba:12
ali:13
lähtnuded:18
viš:13
risthaze:13
viht’akon:18
püžu:23
pala:17
saiba:17
kanzad:19
šokš:13
saskenziba:13
severz’:19
vii:18
midäk:18
sanįi:15
hänolo:23
staruhaine:15
rikein’:12
pagan:23
оm:18
pertižes:18
seičas:18
leiban:18
vaumheks:18
vär:23
oleiž:18
henkta:23
savu:18
hab:18
katus:13
dorogad:15
žerdid’:12
nahkad:18
radad:15
mužikaine:15
g’auhon:18
feršal:13
koliba:13
verduda:12
nena:21
korv:23
hvatib:2
siičas:18
hougod:18
pedai:12
süguzuu:13
sabutab:12
magatas:12
agjha:12
sihesai:18
karbheižen:12
hei:11
l’oli:13
tuugat:18
nečuu:18
van’ka:15
kričib:13
nevoi:19
zvonida:15
gäl’ghe:15
sijaha:9
side:18
lodo:13
gärves:13
mecaspei:13
suhu:18
sei:18
katuz:18
ičiiž:18
adhu:18
samį:9
alahaks:12
rebei:15
lapad:19
nägi:23
sigau:18
riknu:18
sanei:18
päivau:13
pahemba:19
tämbäi:15
dengäd:18
eka:18
hänle:15
andei:13
joksin’:13
carile:21
merežad:21
rogo:18
mäneškandeb:19
merežaha:18
sügüzou:13
kudob:12
ahne:18
necikš:9
krome:18
pidän:18
puttas:13
randoil’:13
kuukuihe:18
ühtnägoi:13
järed:18
prodol’nikha:18
sär’gižed:12
vädrha:12
prodol’nik:19
äjäd:19
verkon:12
štukad:13
kuukuižed:18
kaikuččehe:13
kuukuižehe:13
sär’gižen:13
putuiba:13
uded:17
nägen:23
veresen:18
vides:9
čto:18
sidose:19
laidale:13
hiit’:18
kogota:18
ühesakümne:18
sil’män:18
sormed:18
nomer:18
ven:27
laskta:15
süvüz’:9
rusttas:18
hoikad:12
ongou:18
kerdalaz:19
šot:18
södihe:13
tagemba:18
kokib:12
kohtas:13
vedehe:21
kokaiž:12
lenda:23
semen'ziba:13
semenziba:18
parembaks:18
ladidas:18
uugale:18
mülüi:11
pirdi:19
jäl’gen:13
kel’ta:21
kandišta:18
ištutiba:13
kaikjale:19
valoiba:18
kürzad:18
bolanke:18
sulada:19
otliba:9
touknan:18
ukoine:15
jumou:21
otat:19
bat’uško:21
tanhou:13
videnz’:9
äjäk:13
to:15
bajär’:21
higo:12
vajehtadas:17
regehe:12
iik:18
vajehtada:23
kuverdan:23
jouh:21
pakičed:18
kopeikad:15
pašta:12
havados:18
ladi:18
uk-se:21
razbainik:18
šaugun:13
unohtiba:13
ihastui:15
päspäi:18
aa:18
bankaižen:18
nugude:18
emägaižed:11
eks:18
panihe:18
hänennost:15
užo:15
sai:26
kartad:19
meletoi:23
voumheks:13
zaidi:12
astjad:12
detko:13
enččes:17
zmei:21
seb:23
tiid’:23
lankten:18
imbri:18
vägekaz:23
vägetoi:23
kazvattajaižem:21
libedan:18
linduižen:18
eragata:19
vihand:12
oliiž:19
kandjoihudem:21
šuukuižid’:25
edeližikš:21
viikoihudem:21
krasotaine:21
kibed:18
vedut:13
suride:21
kaumaine:18
abid:23
laskav:21
jügedad:18
hardjod:13
čomaha:13
l’ubovnijad:21
l’ubimijad:21
kudaig:18
krasnį:18
kodine:23
elotihe:13
lämoi:23
elada:23
eisa:18
pel’:12
ost’:18
nügutte:18
vähäižuu:13
gul’aimaha:12
käutihe:13
döočkad:13
ilo:20
davai:15
tundištimoiš:15
pagastaupäi:13
devočk:18
ningitte:18
heboižen:18
minain':15
käub:18
ajim:13
ottihe:18
süumad:13
lesk:19
endo:13
noremban:13
vanhamb:15
šalha:21
nainu:15
andrei:11
tošti:15
varastagam:19
laske:21
heboine:18
kubahta:21
minain’:18
mänon:18
päčuu:19
kalaine:19
doitta:18
doidin’:13
muloi:10
merežaižed:13
panin’:18
putnu:15
kacauzin’:19
gesli:18
ajamaha:13
gä:18
ühtnägi:21
eile:18
tullii:13
kändihe:15
habi:15
ningiman:18
ajii:18
leib:23
tulon:21
tuunu:18
vihmda:12
lopihe:13
kärautas:23
gö:15
pälo:12
puhuda:18
päu:18
fati:18
beregalo:18
mindain’:18
pašttihe:18
tegesoi:19
päčišpäi:12
lagedaha:13
püudho:12
püudos:13
raffan:18
süumiš:13
tämäs:13
tämäks:13
igaks:13
amin’:13
purendan:11
kukoi:18
čapetas:12
kuivab:21
necon:21
pästtas:19
tapetas:13
rihelo:13
hüväšti:13
kahton:9
olod:17
eriži:13
süu:15
pahoin’:23
radoim:15
panom:13
hänt:18
nižu:13
ningažo:13
langetas:12
päupäi:21
suremban:19
ištuso:13
tačib:18
ningimad:19
nenaha:15
ičelozo:18
miniin’:18
siniiž:21
mijau:18
märitas:18
peksa:12
neco:21
käuim:11
nakkau:13
kahcan:13
kacauz’:18
mindain':18
siižutihe:18
söndad:23
los’:18
g’aug:13
eglai:21
radolo:12
gäi:13
väzuda:23
bokas:15
edahali:13
sanun-ki:18
mecauk:18
uudihe:18
hiiden:18
sokol:18
ningišt’:13
čelijan:13
g’augha:13
staruh:21
käsk:24
pagižep:21
läksim:15
miniin':18
g’augan:18
ningine:18
kü:18
lenu:23
toižennoks:12
olo:18
kädoho:18
ičezo:18
norau:13
sinaiž:13
liibad:18
siičmen:13
märitihe:13
hänon:21
puhtastada:18
se-ki:19
ühtüu:13
kaiken-se:23
hänlo:18
püudon:19
pidust’:12
ozaižihe:18
leskiakan:15
elotas:18
ningimile:13
kenni:18
rahnob:13
läžui:23
istorii:22
lehmaižen:18
nuuz’:18
paksumba:19
lehmaine:18
söt’:18
tataiž:21
vokurat:18
uinoz’:18
elab:18
än’:23
au:18
pauk:23
päivaks:23
söta:23
rahnoi:19
käuda:21
prihid’:18
tagapäi:15
vedotas:18
kormanaha:12
kebnemba:19
saudas:15
tegeso:19
allo:12
hiita:25
mülüb:11
niile:19
plotnas:18
tarkemba:11
vöstta:12
znam:24
oleskel’:9
pakaine:18
saved:21
küu:18
kova:18
laditud:11
surtte:18
panob:18
vahv:19
tark:19
osta:15
emag:18
üksnäzo:15
tijau:15
laukha:15
necin:18
kümnes:9
minutas:13
hiitta:15
mina-ki:24
kesketi:19
panim:21
kop:11
krugom:18
hulad:12
haud:13
pažagan:13
tom:15
nagrhezo:15
randad:12
haudutadas:18
ligodab:13
kuivatut:18
pezon:13
panon:13
viškaidan:12
katan:12
mäniž:15
vedho:18
viluhu:18
ehthasai:19
litrad:9
iilenu:18
suusem:18
otam:15
koritan:18
bokaspäi:9
kandho:13
vahvemb:19
pezom:13
puuttihe:13
haudan:12
hijau:18
haju:18
kanttas:18
teramba:15
reged:12
g’augau:15
lon:13
pidan:7
kingitada:19
vaumita:17
tartuda:13
čomemb:20
kudom:13
mužikoile:18
tačitas:12
hul’:18
vastan:12
hosim:13
alhaks:18
panin:12
poigile:25
stolau:18
mureta:23
srazu:18
šonud:18
käutas:13
kerdat:13
päivas:13
kingitab:19
stadas:13
kosk:21
lüpsan:18
akalo:12
härgäine:13
härgäižen:13
nütkäita:21
nägištab:15
teravad:19
maksim:9
hondomb:9
voikai:13
lugetas:19
meri:11
pahad:31
pakuine:13
kudmaine:18
olon:19
kažile:15
sindaiž:25
barak:18
elam:15
barakon:13
tači:13
midani:15
lihäd:18
kacauda:18
kaži-se:18
pr’amo:18
lihän:18
länged:12
savesiine:21
glinka:23
mändihe:13
kuimaha:18
kožlin’:12
tattain’:18
süin’:12
mamtain’:12
sön:21
tiit'-ki:18
bröngvac:21
ejak:13
ajetihe:18
voššik:18
nagrda:19
tever:13
mužikal:15
soglasihe:18
tuhad:9
lähtihe:15
čak:18
kanda:21
s:11
vellest:9
kartan:13
kartha:13
štarkta:13
tuudihe:18
otvečaib:13
män’dihe:13
van’kad:18
oigetihe:13
kuverdan-se:19
prolubaha:12
g’augad:15
luzikad:12
nimitadas:11
tavar:12
kesknezoi:24
šaugut:13
derüunähä:13
šauguspäi:15
lähttihe:13
sögam:15
kažiine:13
pertiine:13
kuudaine:13
bardaine:13
pit’kiden:12
magatihe:12
nevob:19
vei:27
lüuz’:18
raštvoikš:18
den’gäd’:13
minun-ki:15
asttihe:13
tuud’he:15
riktihe:13
ečitas:13
päst’:13
vasili:15
rusttan:13
kodaha:15
kašaižen:13
döočkäine:12
oravaine:18
suugaižed:18
virstat:18
södut:19
kändi:10
pun:12
langen’:18
koske:25
riža:21
putup:13
riputadas:13
sigoupäi:15
teine:13
muju:19
rida:18
libun:15
heitan:13
amunta:18
tädoho:13
kuumo:13
nečüu:18
dänišan:21
nügit’:13
zavodidas:13
kandišem:21
karzn’as:12
nügut:23
mäm:18
püutho:12
telegaha:21
lendam:15
penikaižed:13
ištup:13
pol’tošt:13
vilugata:18
zavodim:15
kandišim:12
pajatam:15
kargaidamha:11
sanup:12
uittihe:18
dät’:18
seižu:18
pagižep-ki:15
seižun:21
pagištihe:17
tulop:13
tabatihe:9
lapsit’:12
ištut’:12
heraštihe:13
pästkat:15
söti:18
teižuu:15
lämbit’:18
mam-se:18
tundištiba:11
ukeine:18
regelo:18
deöčkäine:13
kut-žo:23
tei:18
ištįi:13
mehelo:15
lähten:25
pagastalo:13
aji:13
hüvüt:23
ištįihe:13
kezerdab:13
peitihe:12
pahin’:15
uidu:31
süväs:18
nägištat:19
proluban:13
not:13
ajap:9
otap:13
ema:13
kos’ak:13
vähemba:20
seinän:13
keittihe:13
emboind:23
radoho:23
lidnha:13
ladno:15
adiveihe:15
ladin:18
papit:9
kisetan:12
rošote:18
mahni:18
štuk:23
hüva:20
g’odas:18
maniti:24
prihä:15
tahtod:23
basiba:15
pöühän:13
kezertas:32
veza:10
sigaa:13
basib:21
mänimaa:15
tehtes:24
homencoo:13
jätand:23
kondjaa:13
sönu:23
mindaa:18
minaa:18
spičkad:12
basin:18
voo:18
sigäpää:15
varaidan:21
jäl’gmää:13
midak:18
mamš:15
sades:18
ehtaa:15
hänoo:13
miška:13
sindaa:21
sanelta:24
laida:23
basin':18
tagut:23
lajiba:13
me:18
kevadoo:13
eba:18
emaa:18
varastiba:19
kooz:18
nagol’:18
vernihe:21
mä-se:13
jäl’gimu:13
muštab:24
edoo:13
varastan:18
venošti:18
varjoita:19
gonin’:18
basin’:15
satoimaa:15
minee:19
ihtoo:18
kerazin:19
ile:23
sur’kulu:9
premijan:21
kucun:21
poigid:18
vanhembale:9
suugad:18
teht:12
katl’as:18
kändaba:11
žo:15
vaamiž:18
toižoo:13
poloo:13
sidoba:13
staviba:11
hergen:18
murdod:25
pahoi:13
udeks:13
joba:19
čaškan:18
katl’an:13
saiži:17
lib:21
käbedad:18
sinižed:13
babukad:18
kucuba:19
kuivale:13
kost’a:18
vas’kan:18
kole:23
ol’ba:13
kündab:21
taigin:18
jokseleb:21
tänambei:23
ihastuz:20
ženihomu:13
laačha:15
vou:18
affatou:13
polole:13
mida-se:19
surmaha:21
kunut:12
kaek:13
koumašti:23
hivä:20
magadan:21
änestada:19
toežoo:18
ičen’:13
päevaa:18
kiškad:13
marfa:13
nigut’:23
jäba:19
nakhu:21
mugoene:18
vaaged:12
nikolai:10
kunic:18
tulend:23
miččen-se:19
sil’mad:18
libįi:18
jokse:12
opak:20
joksiba:12
lebu:19
ale:15
jokseba:18
usko:23
oiged:23
muštaba:24
rodni:23
siloo:18
joute:13
zor’o:23
ladime:13
poloožele:18
mindaan’:18
kurktuda:15
prihaane:18
korbhe:21
pajat’:13
känd:23
pertižen:18
kukįne:18
pästand:23
stukičese:13
avaidamha:13
ankam:18
andamai:18
uinos’pa:12
pakičob:13
puzhu:15
varastaba:11
kromaine:13
panobad:13
parden:18
sod:19
paba:18
tegobad:13
uksed:19
oogen:19
mänobad:13
otabad:18
kuidabad:19
telegan:21
tapabad:13
hobed:18
kezaks:13
hered:18
jüvid:12
kivuden:12
jehim:12
jügedan:18
kolend:0
tühjad:23
toivotan:19
kül’betab:13
kaikuččen:9
läžuda:23
valab:12
toivotab:18
mahtaba:24
ühteta:4
vaihed:11
rikon:19
besad:13
pondal:13
tervehtab:13
kauh:18
sizart:15
perskes:21
imi:13
järvenkülä:18
persken:12
sodjärv:18
imeb:18
mužikata:12
redud:18
proud:13
čomuz’:18
neglad:18
nägištad:18
gostincad:12
saharad:21
kumartas:15
erigoitta:19
bol’:21
kukištuda:18
lumehe:12
luged:23
tüvi:12
sv’atkoiden:13
habuk:12
tesaroihe:13
kuluse:18
vähäižeks:15
lapsou:18
künz’:18
mägehe:12
čapetihe:12
pezotadas:13
sanudas:20
pоndal:18
varišad:11
voilaht:20
säks:18
hanhed:18
sibitab:18
variš:15
kämnen:18
pakičii:18
nižad:13
kohtun:18
svad’bas:11
bolib:18
löudaba:19
niičukeine:23
koverzihe:13
bibu:18
oks’a:15
täl:2
anna:11
tanhal:13
kändase:18
išttaze:13
slava:18
prostihe:13
kaste:12
kuivatadas:1
g’ottas:18
latte:18
paindas:10
lu:18
kibedad:12
iškeb:13
spravitada:20
zel’l’:11
iisus:16
sanankandai:24
kirjutuz:24
sana:30
vaumištada:24
kirgui:19
rahvahatoi:18
tehuded:19
joan:23
valati:17
grähkäd:23
judejan:13
jerusaliman:19
joannal:18
verbl’ud:19
mezi:19
vägev:20
rušta:15
kengiden:20
galilejan:13
kühkjaine:12
armaz:23
armastuz:19
nel’l’kümne:13
soton:15
kodvda:24
angel:19
galilejaha:13
valdkund:22
läheta:19
simonan:13
iisusanke:13
jakovan:13
joannan:15
zevedejan:15
hö-ki:19
lidnaha:15
suimpert’:19
čududeldas:24
vald:23
käskištonopendai:15
nazaretalaine:15
surmha:27
kovas:23
vaikti:23
komed:18
openduz:17
galilejas:13
suimpertišpäi:15
jakov:13
kibu:23
adivoičetada:13
ehtkoižel:15
iisusannoks:15
mugomid:24
kenes:18
pahoid:24
messia:23
loita:15
simon:15
olijad:19
iisusad:23
prokaza:13
täspäi:21
moisei:24
todištuz:24
kaiktäna:18
sanelda:19
tuleskeli:13
kapernaumha:13
rahvazkogos:23
poigaine:25
meletada:31
magaduzsija:12
ülenzoiti:17
levi:13
maksunkeradai:19
openik:6
farisei:15
lekar’:19
tozioiged:23
grähkhižid:5
iisusal:15
tuldihe:13
pühütada:15
nahkastii:12
astii:21
lebupäiv:19
tähk:13
olgoi:23
david:19
näl’g:23
pühäkodi:13
ülembaine:13
sand:23
sobatan-ki:19
kuivehtuda:18
kacuiba:13
väritada:19
käredas:21
pahaze:19
toine-ki:19
meletaškanziba:15
surmita:15
rahvazkogo:9
jerusalim:13
jordanjogen:13
tungihe:9
lankteliba:13
sanuiži:23
nimiti:9
filip:19
matvei:19
foma:15
juda:15
iskariot:13
möi:25
kogotas:13
ičhine:18
pahoiden:19
pämez’:4
ozoitezstarin:23
jagadas:17
anastada:23
kodielo:20
tozi:31
sanunuded:31
prostindad:23
värnik:24
igähine:22
rahvahaze:17
om-ki:23
äjihe:17
kivima:19
orahaine:18
ogahhein:11
koumekümne:13
kuz’kümne:19
kal’t:24
tembaita:19
südäimihe:20
semenduz:11
ahtištuz:20
hül’gäita:23
znamoita:24
himo:24
elokaz:19
satuz:24
astijan:18
peitoline:24
sil’mnägubale:24
peitta:19
mär:19
teile-ki:21
kundlii:23
heraštub:15
rahnmižen:20
linma:19
mugoižil:19
toižid-ki:19
ed-ik:23
holduda:24
hil’l’:18
tüništuda:18
tün’:20
völ-ki:19
käzišpäi:19
murenzi:12
edahanpäi:13
sigoid:18
niihe:17
hökkähtuda:13
starinoita:28
sädo:11
kudambaspäi:19
armod:24
suimpertin:13
kulnu:23
naine:23
azotihe:18
riži:19
hibj:23
ičesaze:24
säregata:18
pöl’gästuz:15
tünäs:15
linned:18
käskend:16
petrale:15
joannale:15
honusehe:12
tedo:22
kodilidn:11
tego:24
ei-ik:23
sauvoi:13
marian:13
čududeli:19
matkha:13
raha:23
miččehe:11
pölü:12
värnikad:23
sudanpäivän:19
tetab:17
valatai:15
eläbzui:15
kollii:18
ilja:24
toižed-ki:17
irod:13
eläbzuda:19
filippan:9
navedind:25
kaiči:19
sündundpäiv:11
saldatoiden:18
pämehile:11
kunigaz:23
neiččele:23
rigehtida:15
apostol:19
matkaha:13
möhä:15
pertihe:12
virki:13
pidab-ik:23
lohkaita:19
jagoi:9
vižtuhad:9
souta:12
avoin:19
el’gendanugoi:24
kovad:23
ehtatadas:13
joksten:9
toskeli:19
röun:18
evrejalaižed:15
koiverdelii:18
endustada:17
isaija:18
arv:24
tühjan:23
tošt-ki:19
tühjaks:24
ezitat:17
sel’genzoitta:24
olet-ik:18
tö-ki:23
el’getoi:19
et-ik:23
meletuz:23
pahuz’:23
meletomuz’:23
evrejalaine:19
pahan:23
pakitihe:19
hengahti:18
tundmuztegod:24
herkhil:23
muigotez:18
irodan:13
jago:17
soged:23
sil’mile:15
ümbrištos:19
matk:19
petr:15
mokitas:19
kaita:30
kadotada:24
jumalatoman:18
sugupol’ven:18
poig-ki:19
hoštotez:18
hoštta:18
keskustada:15
ravvi:15
moisejale:9
iljale:9
pil’v:18
ozaižiba:17
tozi-ki:19
tervhensana:19
rahvazkogospäi:15
keletoi:19
pakičin:15
uskmatoi:23
žalleita:23
kirgauta:13
kündal’:15
uskon:23
käsken:15
loičend:15
sebazi:19
ühten-ki:27
oigendai:23
tegon:17
vasthapäi:24
mal’l’:21
messian:23
merhe:18
kädetoi:19
sampta:23
jaugatoi:19
ad:17
magu:19
kožmuses:19
toiženke:17
päivnouzmpol’:13
voib-ik:18
tegemine:17
ühtenzoitta:17
blahoslovida:18
jäl’gestuz:17
vargastada:21
kelaz:19
bohatuz:24
opal:18
tägäpäi:18
sanoihe:19
päzutand:23
jäl’gmäižid:9
taivhaline:23
hur:21
valatuz:23
teid-ki:21
rahvahid:17
käskabunik:23
orj:23
davidan:19
armahtada:23
käskiba:13
oslanvarzan:18
raccile:13
puišpäi:13
barboid:19
osanna:13
blahoslovidud:23
pus:13
löudand:23
pule:23
ploduid:18
tavarad:18
sanutud:24
smokvanpu:19
johtutada:19
viha:21
tat-ki:18
prostida:23
todeks-ki:23
vinpusad:15
kortom:13
vinmarj:13
kazvatajile:13
kazvatajidennoks:19
pal’hal:12
tacelta:18
toižile-ki:19
paginas:19
oiktas:19
sel’ktas:12
kesar’:23
nalog:18
täs:19
saddukei:15
eläbzumine:15
hän-ki:19
tuntta:23
pühid:24
moisejan:24
starinad:10
avraaman:19
isak:19
kuldes:19
vastusen:19
armastada:23
mugoine-žo:19
lähembaine:17
vihanik:23
parahimad:17
loičeba:24
mantazale:20
läheli:13
viga:23
tora:13
augotiž:18
veškata:18
pämehiden:11
daniil:19
lugii:19
judejas:18
midä-ni:23
kohtukaz:19
imetada:19
kaitas:17
tundmuztego:24
tähtaz:18
nelläs:9
nügüd’läine:17
siloi-ki:15
verhaze:13
reskan:9
manituz:23
pahaks:18
ihastuiba:19
toivotiba:19
äipäivsömine:23
žirul:19
sömine:11
joiba:13
kožmuz:11
voipunmägi:9
kahtišti:15
tusttuda:20
tusk:18
pörttas:15
umbištada:23
lebaitas:18
grähkine:18
tarkas:18
olen-ik:15
opendanu:19
todenzuda:19
pageni:13
alasti:13
nevondkund:13
olnugoi:18
ühtejiččed:19
kulim:29
ülenzoitta:18
todištai:19
sül’kta:18
sinä-ki:15
sebr:17
lühüdas:18
nacein:23
kelastada:23
sidoiba:12
pilat:15
andnuded:23
varavvan:19
nagloiče:18
nagloita:13
manižand:18
barboišpäi:13
kombištuda:15
lugetihe:11
siričimänii:13
likutada:18
kac:15
päzutada:23
izrail’an:18
ühesanz’:13
sadanpämez’:13
magdalan:9
maria:10
sirdihe:13
josif:13
arvokaz:24
pilatannoks:13
josifale:15
kal’l’:18
pühäpäivän:9
päivnouzman:10
küksnu:19
lajiškanzi:13
mirhu:23
mugoižid:24
uzil:11
vahvištoiti:11
sugu:19
sünduda:14
sirta:11
azor:12
sugupol’v:10
mariad:15
peitos:23
sündutada:17
judejaha:13
peitoiči:15
kuld:19
käregata:18
endustuz:24
tulii:24
avraam:23
kengäd:13
galilejaspäi:13
lemboi:18
tirpand:18
kal’huz’:23
nazaretha:13
isaijan:17
olii:19
läžund:20
judejaspäi:13
kožuda:23
käskišt:24
čokim:18
uhtei:31
varjoičii:13
vahvištoitta:24
alanduz:19
pahaspäi:23
vastustada:23
jumalatoi:23
läheline:23
täl-ki:14
jogapäiväine:25
mö-ki:19
vargaz:23
hondostada:19
varha:21
änik:12
niišpäi:9
sobitab:19
vähäuskoi:23
tundmatoi:12
homaiče:23
sil’mäspäi:15
hel’m:19
tegižiba:24
mok:19
ahtaz:18
satusen:18
pahantegii:18
melekaz:20
kogonaz:11
todištada:23
sündundan:11
kirskutada:13
uskod:23
pahoiš:19
rebita:18
kaičesoiš:19
nähtud:23
izrail’as:19
samarian:13
eläbzoitta:19
keng’:13
tervhuz’:23
valdanpidäi:18
korktemba:25
korvha:21
groš:13
paskač:23
nevond:19
tarbiž-ik:23
rambičii:18
puhtastadas:18
sebranik:23
melevuz’:23
hüväsüdäimeline:19
vägestuz:18
nimehe:19
nadei:20
vel’zevulan:19
rajata:19
vastuz:24
jonan:19
jona:19
solomonan:13
ezmässai:19
pahale:18
jogahine:24
necen-žo:9
rujohein:19
tahtoid-ik:25
tegend:19
abunikoile:19
konz-se:18
jügedas:13
astuškanzi:12
üks’kaik:24
kužu:13
äjak-se:9
puzuid:19
sirtte:18
maksunkeradajad:15
abidoitta:23
kenel-se:3
laji:21
talant:13
tegii:10
telustada:31
joudai:19
buraita:18
meile-ki:20
en-ik:25
kudambanke:18
sobiden:11
vagahaine:23
sennoks:12
tulgoi:23
mugoižes:19
vajehti:19
muretas:12
lugi:17
pit’käd:18
vedäi:11
korgenzoitab:19
alenzoitta:19
korgenzoittud:19
vahvištoitab:24
valdištim:18
päazj:24
oiktuz’:24
armahtuz:19
irdpol’:18
värhuz’:23
čomitada:19
zaharian:13
lendai:18
samalduz:19
noi:9
todesine:19
abunikoid:19
täududa:24
maht:17
uskoline:19
kaiv:18
lašk:18
jom:21
otim:15
nece-ki:19
küzund:19
varavva:23
pahas:23
unes:21
lopiba:15
nagrand:18
arb:21
uskoi:24
kelastai:23
kelastuz:23
rigol:13
sebata:12
nügüd’-ki:19
levedas:19
tetabad:11
pätin:30
tarkan:18
starinan:19
zaharia:23
heimokundaspäi:18
oiktad:18
elisaveta:19
savud:21
polttihe:19
varaiduz:18
ihastust:24
ihastuba:19
vägevid:19
kohtus:18
lopnus:19
miččes-se:9
sil’mišpäi:13
poigaks:18
peitäb:19
hüppähti:18
täuti:18
varaidaba:23
pidänu:19
koumed:9
kahesanden:9
pästnu:23
josifan:13
oli-ki:19
märitud:13
jerusalimas:19
simeon:13
nägišta:23
ižandal:21
kahesakümne:9
äipäivän:9
kaiken-ki:19
tutabiden:11
küzeli:17
tegid:23
puhtastab:13
pämest:19
valatadihe:18
formas:11
lugemaha:17
arvostada:17
kodima:17
kaikehe:18
jäiži:24
sebranikoid:19
täutiba:19
grähkhine:18
žertv:19
sijoihe:11
iisusas:19
magaduzsijal:15
reigun:12
sättu:18
näl’ghižed:12
nimi-ki:21
sait:20
maksaba:19
toiži:19
tundištadas:24
täuttud:19
„ižand:15
armasti:19
abunikad:11
tegiži:15
ičtain:25
kandai:19
keda-ni:15
kulištaba:19
sädoiš:11
ozutiba:17
rindatada:23
„mö:24
molembile:31
pertinpidäi:19
langenuded:19
kaičeba:17
uinzi:13
kuli:19
ken-žo:15
napernas:13
pagištes:19
vaikastui:15
heikahti:13
päti:13
kanzanke:13
käraudase:19
ihastusel:19
sidä-ki:23
samarialaine:15
rigehtid:18
tarbhaine:30
sebranikan:15
jagab:11
„minä:19
armastuses:19
kudambil:17
mugoižel:13
paginal:10
kaumoile:13
tarkašti:19
ihastu:21
pen’t:18
väheta:17
mugoižen-žo:19
tedmata:19
kovemba:23
linneb-ki:18
pätta:24
kolet:13
udel:18
sauptab:15
saubatud:19
lopin:11
adivoišpäi:18
ičhižid:18
susedoid:19
sil-žo:20
penile:19
muga-ki:23
vägestada:19
kaikespäi:13
ühtejiččikš:17
vändon:19
sebranikoidenke:19
otnu:19
melevašti:19
verast:18
tundeb:19
lazar’:13
lazarin:13
kazvatajiden:19
toižin:15
vajehta:31
möiba:11
varaidand:23
sünd:21
rindhiže:13
penid:19
kazvol:19
kanzale:19
kuldaine:13
tonu:19
kaičenu:23
panend:19
leviti:13
pit’käks:19
miččel-se:24
ozutez:19
lopte:18
vihanikoišpäi:18
rohktas:24
äkkid:12
kactihe:11
muštoks:13
olnuded:18
jätan:21
tippud:12
pimedan:18
itkeškanzi:15
toižil-ki:24
tarbiž-ki:19
pämehed:11
grekan:17
latinan:17
nagraškanzi:15
vastkarin:24
saim:23
tutabad:17
hüvätabaine:19
ühtneda:4
mahapandud:21
necil-žo:9
sel’genzoiti:19
palaižen:18
pašttud:11
hoštab:18
vastsiba:11
todišti:19
todištanu:17
löuzim:29
nafanail:15
todest:23
uskoškanziba:17
johtutiba:17
pämehišpäi:9
pagižem:15
armastanu:19
äjal:19
ridleškanziba:15
korktemb:20
joi:21
purde:19
todes:19
muštatiž:18
keradamha:13
jäi-ki:18
kahteks:9
takaida:18
minei-ki:24
osttud:13
puhui:18
sijannoks:18
sömäks:23
todesišt:19
jäl’gmäižel:20
opetud:11
kožub:24
tunden:15
kacmata:24
vanhembišpäi:23
keskel:13
üksnäin:20
grähkihe:18
evrejalaižile:15
kelastab:18
küzugat:15
tundeba:16
täuden:15
pohjal:17
pühki:12
heittihe:13
kattud:12
paikal:18
suim:11
edemba-ki:19
ehtlong:13
adivoičeti:13
honuz:12
ühthine:17
käzipaikan:12
painoi:13
honusid:17
tulem:15
johtutab:19
armastust:17
läheližiden:13
kundeltihe:18
tulnuiži:19
kodvaine:15
küzundoid:17
rohktad:20
tegendad:19
todel:23
pämehenke:13
tutab:17
ezitanhale:12
lämbitelihe:13
keradasoiš:9
hondoin:23
sadus:13
mamas:13
sordi:12
sünduižem:21
änižen:9
lahjakaz:17
runoilii:10
alevtina:11
ivanovna:11
andrejeva:11
keväz’kun:13
alevtinan:13
vasttihe:19
šoutjärven:4
kalitoid:13
jodes:15
johtutadihe:11
starinoitihe:17
melentartuine:30
pajatadihe:11
joga:20
muštlosid:23
nikolajevna:11
muštli:9
hor:10
školaspäi:9
opendamhas:9
laukas:15
pagižmaha:17
radios:11
pagižim:15
petroskoi:4
üläopišton:10
pästnik:11
larisa:11
smolina:11
radiopaginad:17
polina:11
polikarpovna:13
rahvahas:22
meiden-ki:19
posadaha:13
voinas:19
südäimeližed:19
čudokaz:19
henghe:15
maidnedal’:19
tuleskeleb:11
maidnedalin:13
sömišt:11
universitetan:10
olga:4
praznikal:24
tärged:30
praznikaha:17
žukova:10
usktihe:23
vätihe:11
maidnedalil:13
nimitadihe:19
marghuze:13
pirgoil:18
znamoičend:19
ozutesikš:17
murz’ain:13
pohjoižvepsläižed:19
vajehtanus:17
praznikoil:19
znamasine:11
enččen:19
pirdoid:19
tradicijan:17
ilokahan:19
ende-ki:13
mugoižed-žo:19
keväden:13
uziden:11
uzištoid:17
sulakun:9
petroskoi-lidn:13
norvegian:11
delegacii:10
karjala:4
jatktase:11
saamelaižed:11
vähäluguine:10
problemad:24
enččiden:10
käzitöiden:11
kaičendas:10
saamen:10
kaičendaha:22
rahvahaline:4
politikan:4
uskondsebroiden:4
ministerstvas:4
periodika:11
tundištoitihe:10
literatur:4
institutha:10
allekirjutada:11
ühthižradon:11
kul’turkeskusen:11
parlamentan:11
ezitai:4
ezitada:4
institutan:4
kul’tursebran:4
irma:10
filologijan:11
tedodoktor:11
zinaida:10
strogal’ščikova:4
ohjandai:10
jelizaveta:10
haritonova:10
ministerstvan:4
kokorina:10
kaičii:11
keskusen:10
nevondoid:24
pigašti:12
znamasižen:11
tal’vku:11
prezentacii:10
paindud:10
prezentacijale:11
kirjutajid:10
lehtmehid:11
tedomehid:10
sebroiden:10
karjalaižiden:10
suomalaižiden:17
venälaižiden:17
ministran:10
jelena:10
bogdanova:10
vajehnik:17
tegijad:17
tatjana:11
paindihe:11
p’otr:11
natalia:10
sanutesid:10
kodima-lehteses:11
kirjaha:11
kel’he:22
marina:11
ginijatullina:11
tiraž:11
painda:17
oleg:11
mošnikov:11
-paindištos:11
kirjeižed:13
foto:17
kirjutesid:19
vastusele:11
semendkun:9
venäma:4
praznuitas:9
vägestusen:9
kanzaha:19
l’ovkina:13
änižröunan:11
zavodihe:9
pereh:15
barž:13
šoutjärvehe:9
šoutjärvespäi:11
suomalaižed:15
ilokahad:19
vologda:10
agjaha:10
toižehe:13
polehe:13
frontalpäi:13
kirjeižen:11
klassaha:9
ühesanden:9
gal’a:9
kolhozan:23
ravaz:13
eläižim:29
nagroim:15
radmaha:13
pahoin:18
varastim:15
pästtihe:13
šoutjärves:11
perehen:19
kodiküläs:19
kalagehe:9
meletada-ki:31
kalagen:10
mahtod:19
ližadab:19
kalages:9
bed:18
kogomusen:19
mötö:12
vereile:18
kül’mnu:25
kävui:13
uhokun:9
omištadud:10
projektan:17
festivalid:11
festival’:14
oloncan:11
kul’turkeskuses:10
sebroid:17
kollektiv:11
ihastoiti:11
karguil:11
il’m:20
zalas:13
horan:10
kalevalan:11
jurii:11
anatolii:11
fotokuviden:19
ozuteluz:11
suomen:22
tedaižiba:22
rahvahil:17
lugijad:23
kodima-lehtesen:11
tekstoid:10
olimpiad:11
pajati:10
tekstan:11
abramov:10
olimpiadan:11
nitid:23
festivalin:14
tradicijad:17
udessündutada:17
mastarid:11
ozutamha:10
tradicijoid:17
ozutelusel:17
hurstid:19
ozutelusele:17
znamoičendas:17
ozutelusen:11
avaidamine:11
radaškandeb:11
kezaku:9
tahtnikad:19
leninan:13
redukus:11
filologian:10
kafedran:10
temoid:17
kävutoittas:11
teatran:11
kino:11
koncertan:15
tervhuden:24
lophu:9
grammatik:17
ekzempl’arad:13
termišt-orfografižen:11
komissijan:11
kävutandan:19
fondan:11
suomi:10
üläopenik:10
tahtnik:23
redukun:9
suomalaiž-ugrilaižes:10
vedetihe:11
tedokonferencii:14
kirjkelen:17
konferencijaha:10
školiden:10
ozatelmaha:11
praznikanke:11
valdkundaližen:10
pedagogižen:10
tedokundale:24
karguid:10
lahjoičiba:19
konferencijan:17
sekcijad:9
ezitusid:11
klassoiden:11
klassoišpäi:13
dokladoid:17
temad:17
vunukoile:11
ezitusiden:11
ezitust:13
kuznecov:11
aleksandra:11
anastasija:11
nikita:11
konstantin:11
kalagespäi:11
ezitused:17
nägui:24
vaumištihe:11
parahimid:17
sijoid:19
vägestajad:11
ozatelem:13
toivotam:19
valdkundaližes:10
universitetas:10
konferencii:11
baltianmeren-suomalaižiden:10
tedokundal:10
tedotöid:17
diplomtöiden:19
kändmine:11
suomalaine:17
vepsänkelišt:11
kursan:11
tem:17
znamoičendoid:19
kävutandad:17
al’ona:9
ezituses:17
rindati:11
estin:10
ühtejiččid:19
küzutihe:9
suomes:19
temaks:17
galina:11
baburova:11
fotokuvid:19
neiččile:18
vepsänkeližed:24
arvostadihe:19
tedokundan:11
kursiden:10
satused:17
mironova:10
opendamižes:17
problemoid:17
kel’tedoid:17
praktik:19
ezituz:19
küzundoihe:24
konkursaha:10
klassahasai:10
komissii:19
ühthevedo:17
vägestajid:19
košeleva:10
suomalaiž-ugrilaižen:10
-lehtesen:18
nomeras:11
tundištoitta:19
löudad:19
jogahižel:19
sündunu:11
tetabid:10
letud:19
pohjoižen:10
toižeg:11
kilometras:9
tarkištelda:19
sündunuded:5
babannoks:12
muštos:24
lebaidamhas:13
kalanikoiden:13
andrejevan:11
änižes:12
änine:11
senid:13
babukoid:12
navedim:29
pedaižomas:13
laps’aig:19
mänetiba:20
mustikašt:13
külänikad:13
mezjaižed:15
baboi-ki:19
lugu:17
lugen:11
starinoid:17
eloku:9
mafunan:11
kongress:9
venänkeline:11
suomalaiž-ugrilaižiden:10
norišton:10
associacijan:10
rahvazkeskeine:11
suomalaiž-ugrilaižid:17
organizacijoid:17
pätegend:19
kehitoitta:17
azjtegoid:14
vastusid:24
suomalaiž-ugrilaižiš:17
projektoiš:10
organizacijoiden:10
planoid:19
projektoid:17
organizacii:11
idejoid:17
miččid-ni:19
tarbhaižid:17
pedagogižes:10
suomalaiž-ugrilaine:10
azjtego:14
tedomehiden:11
semendkus:9
mordoviaspäi:4
udmurtiaspäi:4
marii:11
moskvaspäi:11
piterišpäi:10
kongressan:11
suomalaiž-ugrilaižed:17
etnokul’turine:11
sekcijas:11
projektoiden:11
jügedusiš:17
organizacijan:17
ühtnik:22
dokladad:17
ezitusen:17
naumova:11
kalendarin:11
dokladan:17
voz’kursan:11
kirjutesen:10
kujas:11
lagerid:24
melentartuz’:17
kul’turaha:10
rippub:19
sekcijoiden:11
valdmehišt:17
kohetud:13
pämeheks:11
nuori:10
karjalaižile:23
pättud:19
küzundad:19
koskeba:17
pälidnas:10
valdmehišton:11
kül’mku:9
endevanh:11
säd:19
londuz:19
jatkui:9
nellänz’päiv:11
iloitelihe:19
kürzid:18
lahjoičeb:19
nado:18
koskuba:11
päiväižehe:18
venän:22
valdkundaline:11
tedotöd:17
aktualižed:17
sportan:11
sport:11
tarbhaižed:24
painastuz:19
tulijal:19
ristituhu:21
mülüba:11
voibištelend:9
kävutada:24
kävutaba:17
homaičin:19
kehitoitust:11
pordhale:19
kinktas:13
edehepäi:17
medalid:18
tedotön:19
anglian:10
melentartuižemb:17
praznikoid:17
vägestiba:11
kirjutez:19
semendkud:9
kul’turpertiš:11
karpova:9
veteranoiden:19
veteranad:19
aleksejevna:13
abramovan:10
ivan:13
veteranoile:19
rajonan:10
kul’turpertin:11
ansambl’an:11
homendesespäi:18
ladvaspäi:13
miting:9
letihe:19
muštpacaz:11
kluban:11
pondlal:19
heinäntegole:12
ombeltihe:13
savespäi:13
pöudoil:13
sapkoid:13
pirdai:11
tätüižid:19
ekskursijad:11
vepsän-ki:10
humalduzainehiden:19
problem:19
narkotikoiden:19
kävutand:17
tarbhašt:24
lugin:17
kacuin:15
lugetiž:17
iii:11
m:11
e:17
socialine:13
varu:20
lugetišen:10
kävutandas:17
kadota:16
lugumär:19
sebranikoiden:19
školiš:10
tulijaha:19
aigaha:19
läžundoid:23
holetoi:19
putuba:15
kanzoiš:19
tedomehile:14
tedomehed:17
oppiba:10
vähäluguižen:17
endišt:17
kaik-se:17
oppidud:24
löutud:18
tedotö:24
hüvüdeks:22
üläopištos:11
dissertacii:11
voikuiden:10
tedomez’:17
dissertacijan:19
hüväl:19
korktuz’:19
oppida:17
fol’klor:17
tedomehišpäi:17
keradai:10
jeršova:11
fol’klorad:10
muštatišid:17
üläopištoho:11
mullonen:10
ol’gan:13
urokoil:17
kodikel’:28
teman:11
oppindan:11
diploman:11
pätim:25
erigoičusid:19
jatksi:13
žukovan:10
n:11
g:11
sergei:11
materialad:17
marianna:11
tundii:17
fakul’tetal:11
kahesas:9
tedoho:19
toivom:19
№:11
rajonoišpäi:10
petroskoi-lidnaspäi:10
vidl-küläspäi:10
openduzvoden:13
gruppas:9
nadežda:10
kukojeva:11
igor’:11
vidlan:11
gul’a:11
polivanova:11
natalja:10
seičemenden:9
vägestajaks:11
pavel:11
svetlana:10
gotič:10
ales’a:11
kitändkirjeižid:11
suomehe:9
konkursal:19
vedetud:11
konkurs:11
büdžetaspäi:19
tugeta:17
homaičusehe:17
radmahtoid:19
kävutab:19
dokumentad:19
keväz’kus:13
konkursan:17
mise:25
mittušt-se:19
voimuz:24
azjbumagoid:19
konkursoid:17
jekaterina:13
männudel:9
vägestajiden:11
täutase:19
kosketadas:24
urokoile:24
harjoitusid:17
materialoid:17
urokoiden:17
ičelaze:19
openduzkirjoid:17
openduzkirjan:19
augotižškolan:10
äirahvahaline:11
karjalaižed:17
venälaižed:11
kanzoiden:17
manin:10
ministr:10
voimusen:17
kaceg:18
miruhu:19
čudokahad:19
kost’umoid:11
pol’vespäi:18
ezineda:10
linduižed:18
keskuz:4
tahtnikoid:17
čudokahid:19
parahim:11
nominacijoiš:10
parahimaks:11
-kirj:11
tutaban:13
adivoil:17
pauklahjan:17
parahiman:17
nimitadud:17
-paindišton:11
jevgenii:11
nominacijas:11
homaičemata:15
aleksandr:10
runoiden:11
kogomuz:11
satusiš:17
sändoid:17
nominacijad:9
tärktemb:20
ekzamen:17
voz’kursal:19
pästnikad:11
baltianmerensuomalaižiden:10
suomalaiž-ugrilaižehe:11
urokoid:17
ühthišt:24
anatoljevna:11
predmetad:19
lahjakahan:24
mel’dütoitta:24
homaičust:17
urokan:23
tegendoid:17
urokal:23
pirtta:23
muzejoihe:11
konkursoihe:10
jügedamb:19
tundmusid:19
johtutesid:19
voimust:23
roliš:17
kel-se:19
jügedusid:19
kenele-se:13
mugoižiš:19
oli-ik:24
armijan:19
kaičijan:13
mužikoiden:13
ozateleba:11
randaižen:11
problemoiš:17
markov:11
konz-ni:18
tundištihe:11
hökkähti:18
aleksejeva:11
l’udmila:10
toižeges:18
šokšus:19
vehkojas:11
kelle-se:21
radaiži:19
toižeks:19
viktorovna:11
kargun:13
kaičenus:17
ladim:13
toivon:24
tahtol:19
repeticijoile:11
heimolaižed:13
toivoid:19
planoiš:11
koncertoid:17
vajehtused:11
planad:19
tehmusid:19
mastar’:11
kirjuteses:29
f’odorovič:19
jokseli:12
peitusid:19
fil’man:17
pagištoitta:23
ližadui:13
kacuim:15
kuldaižed:13
puižid:11
vera:11
idei:24
nägištin:15
gad:23
neglik:21
tuleskeliba:13
vahvad:23
sebrad:17
eläižiba:17
valdmehid:11
kul’tursebroiden:11
ihastoitiba:11
vastusel:10
tedokonferencijan:9
lahjoiči:11
natoi:18
sebrale:19
elägaha:19
pagižižiba:23
kel’lagerid:11
oblastiš:10
vidl-küläs:9
lageriš:17
lagerin:11
školišpäi:10
suimal:11
opendamižen:19
suiman:11
lager’:13
päivkodin:10
käzitöid:18
tulijaks:11
jatkata:13
toižiš-ki:11
toivod:19
heredas:19
puiden:18
aniku:19
penikaižes:13
unt:23
pöl’gästuin:23
hoštiba:18
kaičiba:23
tundmuz:20
keskuses:10
muhahti:15
ilokaz:20
varuspäi:18
punoti:18
il’mas:18
augotišes:11
barencregionan:11
region:19
kosketusiš:11
kadotadud:19
kosketusid:17
barencan:17
murmanskan:10
oblastid:19
komin:10
regionan:17
nencad:10
regionas:11
grupp:19
vähäluguižid:17
radgruppan:10
uhokus:9
delegatad:11
strogalščikova:10
kul’tursebr:10
projektad:11
vähäluguižiden:4
lugetišhe:4
sibirin:10
edahaine:10
situacijas:17
päivkodid:19
kanzoile:19
kätud:10
projekt:19
arktikan:10
pohjoine:13
sünduba:17
jügedusihe:9
vähäluguižed:10
pohjoižes:11
probleman:17
sidos:17
konferencijal:11
kundlijad:17
kävutoitta:24
koncert:11
kulund:19
muhu:19
mujutadud:13
pirtud:19
annuš:18
oma-ik:19
toižil:19
päivkodihe:12
jokseškanziba:12
lühüdad:13
šurik:13
muhazi:18
filatova:11
estinma:11
programmad:17
suomalaiž-ugrilaižil:17
programman:11
žurnalistad:11
programmaha:9
lugijoile:24
kulehtesen:13
toimitajan:11
tallinnas:19
hüvikš:15
sebranikoikš:18
redakcijaha:9
tundijoid:17
venäkeližid:17
lugendlehtesid:11
radio:11
kactes:19
keskaigan:11
homaičim:23
neiččiden:11
čomitesid:19
nahkaspäi:18
endevanhas:17
tradicii:19
nügüd’aigahasai:19
moskvan:11
tuleskeleba:17
jatktab:11
spasib:20
tundištimoi:23
lugendlehtesen:11
sädi:11
küzundoiš:17
anhimova:10
annan:13
problemoiden:19
pätandoid:19
kul’tursebrale:17
planuitas:17
jubilei:10
teatras:10
armas:11
školihe:10
praznikehtal:17
istorijaha:11
vaumičese:9
sügüz’kun:9
sügüz’kus:9
toivoba:19
kipinä:19
pättihe:19
ištundal:11
vengrian:10
pojavad:19
kursad:17
päivlaskman:10
kafedr:10
lekcijoid:11
pal:13
suomalaiž-ugrilašt:10
komi:10
mednikova:11
lehtmez’:11
karjalaine:10
urok:19
tutabid:11
ero:24
lekcijad:11
kehitoitandaha:10
problemoihe:19
urokad:11
opetihe:11
karguiden:19
pajatim:13
lehtmehed:11
kirjišton:11
radho:19
radioradnikad:17
paginaha:18
konferencijale:14
paiči:17
kümned:9
petroskoi-lidnas:9
julia:13
maksimov:11
aigahasai:15
radam:15
mugoižehe:19
tedomašin:19
pätiba:19
vastused:17
kebnašti:13
kodirand:17
ozutelusehe:10
pavlovič:11
mihailovič:11
konkursoiden:11
prezidentan:11
vladimir:11
konkursas:13
rohked:13
aktivižed:17
sädoid:19
toivob:19
mošnikovan:11
runokogomuz:9
kändai:17
kirjutajan:11
runoiš:19
kulehtesiden:11
lehtpolil:23
runoilijan:11
olegan:17
karjalaižen:11
zaicevan:11
kändmižid:11
prezentacijan:17
muzikad:17
runoihe:11
f’odor:15
varapämez’:10
mišin:10
pas’ukova:10
kirjutajiden:10
südäimeline:19
raha-abul:10
kacouda-ske:21
rodimį:21
armhaze:18
voudašt-se:21
setjan:21
käbedan:21
kuro:15
rodimi:23
užeske:23
l’ubovni:21
aigalaze:18
ičemį:18
miilamoi:21
krasuiše:13
likuiše:13
mamuško:21
spasibo:23
vouktale:18
voudeižele-se:12
gor’o-gor’kijan:23
krasoteižen-se:18
lämbiti:18
vesel:18
podruškeižem:21
okhaske:18
setei:21
setaa:18
tatkoo:18
mamkoo:18
gornicaažes:18
laskvan:18
pezaažes:18
mit’:12
setjat:18
čičkoohuded:13
setjad:21
kädut:18
röunaine:21
sileiž:21
taguiči:17
papa:15
prihän:12
külläine:15
döl:13
veik:18
vaihut:18
nikelle:23
opendamata:21
ičeleiž:12
vöda:25
poigaižed:7
tiidatoi:18
käregande:27
eläškata:25
miid:15
läksid':18
muretud:18
miid':15
mänetada:19
kuspei:15
vel:19
kebnas:19
liinob:18
akk:15
radįi:13
dö:15
vedehine:25
rodi:13
mamm:18
bat't’:13
magatta:18
dättihe:12
papad:15
kozeine:13
kuulišt’:13
kuule:18
täambei:15
može:18
ot't’:15
aveiž:13
ličihe:13
mändhe:13
siid:15
lübįi:18
sanutaze:21
tuld'he:13
hiväd:19
starin:19
eletaze:18
küzeltihe:15
teddab:15
suur’:19
magazin:20
baba:13
maša:18
bab:21
mašad:13
algei:23
mašen'ka:13
baju:13
mišad:13
baju-baju:13
pordhile:13
pordhil:15
höbo:15
most:13
nagolo:18
avei:13
puutnu:15
ajatada:18
vargast’:15
nuguni:15
näggob:18
ottab:18
posadas:19
puutįi:13
varvei:13
andįi:18
mamanke:15
guleitihe:13
ninka:15
ivan-carevič:15
tehtaze:13
tötuško-dädinuško:15
paina:18
burakoho:13
čapįi:12
d'oste:13
krasavica:13
slugad:18
carin:15
car’:15
söd'he:18
ivan-carevičale:15
sanub-ki:21
meti:18
d'oug:18
ajetaze:13
adivole:18
kol'ceine:12
däi:18
höbole:13
höbon:15
kidoštab:18
ivan-carevičanke:18
gulei:18
oukha:18
sädaze:13
sädat’:18
lete:13
teraveidešti:13
hiviš:15
telegal:12
sidei:18
vastatihe:19
höbol:18
annu:23
askei:13
paimnehe:13
ubehid:18
vott:15
vedetaze:13
rod’nu:18
babei:15
proidnu:20
duumeib:18
rižamaha:18
teggob:23
kil'betihe:13
letaze:13
cerkvaha:18
laps’-se:15
kaccub:13
hanhuded:13
koumandes:13
laskeze:13
imet’:13
lämha:12
kus-žo:19
loučan:12
ott’:18
potkeiž:13
ai:18
babein:21
ubehele:13
rebįi:15
mänoba:18
mäthale:15
nägob:13
siid-žo:18
d'oks’:18
kaikušti:15
murz'ain:18
mikš-se:13
pand'he:18
änižele:12
murzein:18
nägišt’:18
vedespai:15
tahtel’:12
lend’:18
ses:15
sili:19
navednu:23
mitrofan:18
apalon:15
milii:18
silii:15
mitrofanan:13
toukunt:18
päčilpei:13
d'ougad:18
mänd'he:13
d'oda:13
kolotiže:13
fu:18
babuško:15
vedehiižed:13
babale:13
v:11
lämbita:18
neidine:13
hiirutt:18
hippäst’:13
touknašt’:18
tahthašt’:18
pahal:18
kil'betišpei:13
papad’:18
čikuško:15
pekstihe:18
čaptihe:13
ripputet:21
redu-varvei:21
puutub:19
teravaidešti:15
kivudehe:13
mijale:9
pakutab:18
ištį:18
veikuško:18
zdrasvui:15
söttihe:13
d'agi-baban:15
pagištaze:18
bohatįrid:18
babeid:21
d'agi-babad:25
d'agi-babb:15
edahaksįk:18
ravno:15
baban:19
karablil:18
nasten'ka:15
sanii:15
lindįine:15
van'uša:15
carinnu:13
selgit’:15
gusid:19
duh:19
tiid:15
nukkaht’:15
nukkahtid:15
märgad:12
nastasja:18
vett:18
nastasjan:15
kozleine:15
ectihe:17
murzeimen:18
kupc:15
akeižen:15
nugune:23
bat'aze:15
burlakįihe:9
mį:19
openzimįi:19
dorogan:18
tverdi:18
opete:21
delo:13
po:18
vįinu:19
kirditet:18
žarkijan:21
molembil:13
bohatale:20
čistį:23
teht'he:19
poiganke:9
kuulob:18
däniš:15
zverid:15
akeine:15
önik:12
gadan:18
bogatįr’:15
sluga:15
dohtur:15
mäthal:18
kuzespei:18
laskte:15
fateran:19
nelländel:9
hüppib:18
kargaidab:13
väznu:20
läžun:18
sindeiž:18
murzei:12
d'ot’:18
deidįk:15
bokad:28
sarvil:13
van'a:18
kirdeižen:18
carid:15
voikkid:18
dädei:15
kilad:13
jagi-baban:15
pado:11
paštoi:18
perskespei:15
vaiknašti:15
kusak:15
ičelain:25
jai:23
kod'he:21
ruši:12
üksnäiž:23
elza:18
kehta:24
vävü:18
adivoičetiba:18
čirud:23
arifei:21
radnikan:10
sidor:18
taričhe:13
sidoran:18
heraštui:19
muji:18
kükse:18
ajeiba:18
lämmöid':23
mamazennost:18
kebnäd:19
ühtüičed:18
tul'l'aine:18
tul'l'aižennost:18
pihkmuden:18
pihkmut:18
kivudou:19
mi-ni:18
jagi-baba:18
ripub:13
saadat:13
pahoin':18
gänišaine:18
gäl'ghe:18
dätkim:18
godiše:18
uidii:18
g'agi-baba:18
d'oočk'aižed:13
g'agi-baban:18
d'oočk'aine:18
liibäšt’:18
g'oks’:18
d'oočk'aižen:18
s'ui:18
s'uin':13
prihid:18
mäni-ki:13
hirut:18
nolauta:18
miidme:18
pando:18
naroug'at:18
čip:18
hau:13
kuudas:18
kürz:18
žab:18
laib:21
d'oočk:13
bajarin':15
mužik'aine:13
paloi:23
kondg'an:21
hotkemba:15
saudat:15
kargaitihe:11
vändmaha:13
bučin':18
lumut:12
muštam:15
tirpab:23
kül'mid':15
sovetskijan:19
sojuzan:11
zavottud:2
iv:11
aigvodhe:17
orgkomitet:14
institutas:10
universitet:11
regionoišpäi:11
oppidas:11
programm:14
suomespäi:10
vengriaspäi:10
sekcijan:10
kehkeran:13
bubrihan:11
nügüdläižed:17
suomalaižugrilaižen:11
peniden:17
professor:10
riho:11
grünthal:11
eldia-projektan:17
kirjkel’t:17
gruppaha:11
voimusid:24
suomalaižugrilaižes:11
ozutadihe:11
vanhoile:19
tundištoitusid:11
vepsläižehe:11
baltianmeren:10
rahvahiš:17
karjalaižiš:11
päipaštokaz:14
vol:18
uzidenke:14
organizatoroiden:17
spasiboid:22
meletusid:19
natoile:12
jono:19
miku:18
olend-ki:23
pil’ved:18
potkaiži:21
mechižen:25
kombuil:13
kingiti:18
muštelta:19
karged:23
mechine:12
šobaidaškanzi:13
spasibod:23
znamoiči:18
jäl’gidme:13
hago:18
kuluiba:11
alpäi:12
nelläha:11
judu:18
randoil:12
tüništoiti:21
pale:15
vedati:13
sumeg:18
unehe:23
magukast:18
biblii:10
röunas:19
meletusiš:31
varvoi:19
neiččid:9
kebnäs:24
magedamb:20
goiša:18
ogroi:15
kolnuzid:13
varjoiči:18
viluku:9
täuduližed:19
solatud:13
vähäižel:23
ust’a:13
abittuda:18
käred:18
päčinnoks:12
pakaižes:18
han:23
laih:13
nagroi:18
handast:23
peša:13
varus:13
iloiteldas:19
paroi:11
sarnaline:13
vaumičihe:19
dedad:20
kaikenlaine:19
kobu:15
annoi:18
čomut:19
surehe:13
tarzoi:19
tätüižed:20
magadamha:13
lena:15
röunan:11
vändos:17
vändoid:17
udehe:13
ozateliba:11
mujui:19
panendan:10
as’oi:13
liza:13
ujui:13
rujod:19
toižikš:23
as’oin:18
laroi:18
ladides:12
puhtastiba:12
keradam:11
transport’oran:12
radaškanzi:11
transport’or:18
haškahti:12
redukaz:20
ozaidanus:25
kartohkoid:18
jokseškanzi:18
avoi-voi:11
haškud:13
tähthid:19
ripui:12
void-ik:18
kadehti:23
tundui:13
lendand:18
katoi:13
lämbitadud:18
glaša:18
nürkul:18
päčinno:13
reboin:12
an’oi:18
burbuti:13
vojuida:19
astjoid:17
sirdi:13
hengehe:23
röunale:12
hihtta:13
nutaškanzi:12
pordhiden:12
kangad:12
nastoihut:18
varastand:19
pedrvaza:18
ruzav:18
vedouzi:12
čapatesen:15
heimolaižile:18
razval:15
unohtaiži:17
ho:15
siliti:18
hüppi:12
laskvas:18
än’heze:13
erineda:19
ranitud:18
lopmatoi:17
magaduzsijale:21
lekar’sizared:23
honuses:13
mil-se:23
paidoid:21
tünüz’:23
laučoil:12
näguiba:12
penikaižid:13
parahimile:11
klaša:15
ven’ka:13
rozka:13
muštin:11
joksin:25
maika:18
heinku:9
lämbitadihe:18
magukahamb:29
hulid:18
kundlin:23
suomalašt:17
ningomid:23
külähižed:19
tundmatomid:17
verhal:18
külänikoile:19
suomalaižen:11
pert’irdal:20
hubas:19
necil-ki:9
tomkanke:19
sil’miden:18
kacund:18
mušton:21
van’oi-dedoi:18
kirjištos:10
pohjoižehe:15
kodikülähä:13
kärbhaižed:21
buzaita:21
lidnalaižed:9
vanhoiden:19
korktoiden:13
kirjišt:13
sirttes:19
jumalaižen:12
lämbitamha:15
vändoihe:10
sem’on:13
kolumba:15
sem’onan:13
armijaha:13
nastoi:15
ilokahašti:18
koskiba:11
voinal:18
amerikaha:10
haugoid:12
kirjeine:13
amerik:10
tukad:18
mectusen:19
maihuti:18
sinna-tänna:13
lem’:18
kitäba:24
adivoičetuses:19
poiš:12
lebaidamha:13
van’oi:21
vunukad:13
irina:11
sotnikova:11
randan:19
jodihe:18
tullein:23
augotišespäi:19
tervehtoitta:19
tedajad:10
potapov:19
pensijale:7
unohtand:21
sambutajiden:19
požaran:13
nimitiba:19
joukun:18
mülüiba:11
joukud:11
präžan:11
jouk:10
rajonaha:13
kodiživatoid:19
sü:19
šuutarves:13
finnad:15
bat’:15
kolhozaha:15
tuleskelin:9
düged:19
höbod:12
kerazim:15
däl’ges:18
šuutarvehe:15
minad:18
radįin:13
nemcad:15
bat’an:23
frontale:15
tod’he:13
lebupäivil:11
posad:19
rajonas:9
kadotim:29
grammad:18
bat’ad:15
teht’he:13
min’orad:13
pand’he:13
minįid:13
loptihe:9
varuta:13
minale:18
popova:11
šokšun:10
minįile:19
ščerbakova:13
lebedeva:10
puutta:23
kakkarval:13
posadan:19
rat’he:15
tet’he:15
kaskezas:18
valentina:17
pästtaze:18
elo-oza:19
volostin:11
kaleiges:18
miččid-se:19
spasiboita:19
muštatesid:17
kaičem:11
horad:10
etnografine:10
tegijoid:17
jussi:17
rainio:11
hel’sinkin:10
etnografijad:11
zakonoiden:17
perehes:19
šokšuspäi:9
rainion:17
konkursad:19
ozoitesid:17
fol’kloran:11
sanomat:4
lugendlehteses:23
rürik:11
lonin:11
tugezi:11
mel’pido:24
keskusehe:10
tarbhaižen:24
d:11
puškinan:11
käzikirjutesen:13
toižegen:11
heimolaižiden:11
matknikad:13
perehed:13
kirjutesiš:17
nügüdläižiš:10
suomalaižile:23
kirjeižid:19
rürikan:15
ühteiččed:19
koncertad:9
azjtegod:19
internetad:19
jur’kazvmusid:17
uništuz:19
šoutjärv’:13
putuin:15
kursid:10
vepsänkeližid:17
tekstoiden:19
rogozina:11
migunova:10
enččel:19
päivkodiš:10
kirjkel’:10
vasilii:11
aleksejevič:13
festivalihe:10
armastusel:19
vanhembiš:11
klassoiš:9
kümnenden:9
kodikülän:11
vähäšt:19
emägale:19
rusttoid:18
kapustad:12
läheližid:11
horas:17
rigehtib:13
nägo:19
nimitada:19
tegijoin:11
tedoakademijan:10
roza:10
kirjamišt:17
tugen:10
elotahoiden:10
kahteskümnes:11
nevondišt:10
lugem:15
vepsänkeline:11
lehtpol’:11
kodima-lehtez:11
ühthižen:17
suomalaižugrilaižiden:10
kongressaha:10
suomalaižugrilaine:10
klassaspäi:11
kändmižen:11
hengeline:17
kodikeliden:11
tundijoiden:17
vepsänkeližiden:17
kalevala:11
elias:13
lönnrot:13
xix:11
lönnrotan:11
azjtegon:19
runoilijoiden:17
čomuden:17
zavetan:18
kaičendan:22
kehitoitandan:10
norvegiaspäi:10
tundištoiti:17
lugijoid:19
seminar:17
tullei-al’manah:19
al’manahan:19
kävutadas:19
kuhmo:24
sarnoid:10
eposan:17
haškuid:19
20-voččen:11
opendamine:10
helsinki-lidnas:11
markku:11
nieminen:11
paginklub:13
čirkova:11
eldia:17
äikeližuz’:19
sambub:13
ilma:19
jogahižes:19
materialan:11
evropan:11
zakonan:11
pätegendan:17
oppib:10
pagižijad:24
oppindaha:17
evropas:19
estilaižed:11
satusiden:19
zavottes:19
statusan:11
oloiš:17
andajad:24
gruppan:10
heini:17
podporožjen:11
professii:24
andai:22
tv:11
fil’moid:17
gruppad:9
küzundoiden:24
andajišpäi:24
norembas:19
andajid:17
andajiden:17
kurbal:9
planan:23
lühüdašti:23
mamankeleks:17
venäkel’t:19
sugupol’vele:17
germanian:17
francian:17
sudas:23
ekonomikan:10
küzundaha:23
znamoičendad:17
kehitoittas:24
kehitoitand:11
kehitoitandad:17
tugi:11
mel’pidoid:24
telustab:19
opendusehe:17
eričusid:11
zakonoid:19
zakonad:17
tugedaba:17
venälaižes:19
zakon:11
venälaižišpäi:19
opendamišt:11
tobjimalaz:13
udessündutamižen:10
kacundad:24
situacii:17
jäl’gmäižiš:19
kirjutest:23
aigvoččiden:11
ühthižed:19
formid:19
fil’mad:17
internetas:19
tundijad:10
öbokan:11
sijaližiden:11
turistoiden:19
hüvüdes:19
pidäiži:17
oiktusiden:17
kirjutesed:17
diskutiruida:17
le:11
rahvazkeskeižehe:10
suomalaižil:19
rahvahidenke:11
radion:10
udessündutamine:10
tulijan:11
kosketused:11
norištole:17
lugijoidenke:11
mail’m:11
opendasoiš:9
aigvoččed:19
babajevon:11
mihailovna:11
počtal:13
ekskursijan:17
kalatusen:19
säs:19
emägan:15
adivoičetajad:20
venän-ki:10
kollektivale:19
vändai:11
repertuaras:11
nügüdläižid:11
garmonil:11
magukahan:11
mastar’-klassan:17
verkoho:15
sirtta:19
johtutaba:19
norištol:24
kaitud:17
kurban:10
predmetoid:11
honusiš:11
vinokurova:11
pirgoidenke:12
nägemoiš:15
vasiljevna:17
kuvazi:13
ilosižed:17
vidlaspäi:11
aktivine:11
rigehtiba:19
vasttasoiš:9
školale:9
konošenko:11
kodikel’t:24
suomeks:24
borisovna:11
petrovna:11
viktor:11
grigorjevič:11
nevoiba:19
radnikoile:17
jevgenjevna:11
jurjevna:11
vastsihe:11
erigoičuz:19
kodikelel:17
sädajad:14
kund:11
tradicionaližid:11
aleksandrovna:17
etnokul’turižen:11
kodikelen:17
programmoid:17
kucum:29
varastam:23
raštvoid:13
tähthaine:15
kondjaine:18
janišanpoigaine:13
langekoi:21
laskkoiš:21
laskesoiš:13
oleskeleb:11
pätusen:13
penembad:18
toziavonaine:19
käbälal:18
heläita:13
pakaižuk:15
unohti:18
eli-oli:9
tervehtoiti:11
nu-ške:15
kogonaižes:19
sen’a:18
verest:19
pallištol:13
sinine:12
kaks’-koume:9
redu:12
ozutasoiš:19
magukaz:19
vaumičendan:19
ližada:18
amuižiš:20
pertiden:13
saskeliba:13
pedr:21
melevad:18
muštod:19
pedran:18
melev:23
noidasine:23
manzikaine:18
uništin:21
jagasoiš:19
ristutud:24
bobaižid:11
kipinän:11
kipr:15
kipral:20
venänikoid:19
sarel:19
venälaižid:11
laukoid:18
venälaine:11
kulehtesid:11
vanhas:11
pafosan:13
kiprale:15
latviaspäi:10
kodikaz:20
räk:18
taidehpirdajan:17
j:13
rahvahaližehe:10
voz’sadan:17
simvol:19
fol’kloras:17
parm:21
karjalašt:11
legend:19
sijaidase:10
erigoičusiš:17
niičed:13
tuudud:21
söttaze:13
d’ottaze:12
nazįveiše:13
jal’ges:15
ženihonno:13
vastal:21
uud’he:13
venänikad:19
vodęn:18
keskust:13
rodin’:15
kouhozas-se:27
oil:19
nügidek:13
rajon:11
kolhozat:9
kolhos:9
aleksandrovič:11
vaumitihe:11
puhegid:13
dedan:18
darja:11
muštatišed:19
sel’ktad:19
sališt:23
kadondaha:27
koleba:19
el’genduz:19
jumalatomad:15
elonpu:9
pakičust:19
vastmel’he:23
jumalatomiden:21
oiktoiden:19
toižiden-ki:10
ridaha:21
gol’l’uz’:15
ridoid:18
südänt:23
vedelii:19
meletoman:18
irdad:11
päazjas:19
melevan:19
tedajan:11
valdmehed:17
hüvüz’:19
alandused:19
surmad:23
melevale:23
meletomale:23
kadogehe:27
toiv:19
ohjandab:11
oigedmeline:21
vähämeline:23
ozatomuz’:15
ahtištab:19
paginoiden:17
pahantegijan:18
vähämeližen:19
radajan:18
paginoil:17
melevaks:19
bohatal:19
lähelišt:19
lajib:18
melekahan:19
süvüded:24
ihastoitab:19
kadoti:21
lajind:18
iškendoid:13
lev:19
irdpolel:14
jablok:12
kitäb:23
pol’vehe:19
praznuičeba:11
etnografižes:10
loninan:11
redukud:11
pidätud:17
praznikaline:11
aigtegod:19
pidätas:11
mel’kinan:9
tegijan:11
tundištoituzmatkan:14
saudud:9
ministerstv:10
etnografijan:10
ezitusil:11
azjtegoihe:10
jomine:11
rat’kaigan:19
kul’turprogramm:14
taidehpirdai:17
tegemižes:17
dmitrii:10
panendas:10
azjaha:19
tulebaha:19
prezentacijal:17
faina:11
sem’onovna:11
vägesti:11
nügüdehesai:17
paginkluban:11
tarbhut:16
toivotaba:17
johtuteli:15
tija:15
mamain:15
arboida:13
margarita:19
nevondišton:11
kägi:12
teatrozutelusid:10
tradicionaline:17
vaumitadas:15
festivalil:17
teatrozutelusen:17
komedas:13
azjtegoho:9
video:19
popularizoida:17
hudilainen:10
rajonoiš:11
lahjakahid:17
taidehen:4
pauklahjoičend:11
rugojevan:11
laureat:10
kaičend:17
sädandradon:11
livvin:10
tradicijoihe:17
männuden:11
melentjeva:10
muzikaližes:11
opištos:9
kollektivan:11
prionežjen:10
kononov:11
tradicijoiš:17
kuvitelda:23
norvegias:11
vengrias:19
estonias:18
kehitoitandas:10
associacii:10
šokšhu:13
kelehe:17
ozutelusid:17
pajatamha:17
muzikaline:19
balalaikal:23
komitetan:10
zalaha:19
anita:11
kononova:11
jana:11
südäimid:18
ižandoid:18
telusti:18
napriba:17
ištuin:7
ujub:13
openduzvodes:19
filologižen:11
kafedrale:13
opendaškandeba:10
universitetha:13
il’mišt:19
daša:13
švecova:11
aprodu:11
jatkta:19
professijan:11
sügüz’kud:9
tekstad:17
sistemad:17
kalag’:19
koskub:11
modkuvid:19
forumaha:10
kul’turforum:10
foruman:17
tulijoid:19
seminarad:11
diskussijad:19
diskussijan:19
forumal:9
oulun:11
projektaha:10
posadoiš:17
fil’m:17
kursil:11
magukahid:18
päžjärves:11
avonaižed:20
projektas:19
kävutoitandan:10
material:19
kanzoid:17
internetan:17
km:18
pradedoi:9
znamasižed:17
il’mad:12
tetaban:11
ozatelusid:11
kitändsanoid:19
kundaližiden:10
taritihe:11
inkerilaižiden:10
kodikelil:17
openduzkirjad:10
zal:19
aigvoččid:17
školal:13
kodikel’he:11
organizacijad:11
mastar’-klassoihe:10
muštlahjoid:11
ühtnendas:19
mahtištol:17
tradicijaks:14
slavov:11
tradicionaližes:11
fil’mas:19
fil’moiden:11
sjomkad:11
kvarcitnijas:13
kalatesen:13
päazjan:17
tedokeskusen:10
tarkištelendoid:11
pätandan:17
regionaližen:4
ülev:19
satusekahan:19
aktivižen:10
ozatelda:13
etap:11
val’l’astusiš:18
germaniaspäi:10
tervehtoitiba:17
voibištelendan:9
artistad:11
möndsijad:11
karjalaižid:11
aigvoččed-ki:19
tegijoile:19
makarov:11
lehtmehiden:11
joukvestišton:10
erišton:10
varapämehen:11
administracijan:10
pätoimitajan:11
periodikan:11
levitoitta:23
lugijoiden:11
enambišt:17
baltian:10
kafedral:11
unohtamatomid:17
konferencijoihe:10
etnografižen:10
pätand:19
kristina:10
nügüdläižes:17
kodimaha:17
tarjoiči:13
melentartuižembad:19
tradicijoiden:11
kodi-ižand:13
eläjad-ki:11
lebaižihe:11
timbajeva:11
aigvoččile:23
ilokahid:19
horovodoid:11
tegemižehe:10
administracii:10
tahtoiše:19
vodhe:11
sulakus:13
estonian:10
juminkeko-fondan:11
azjtegoil:19
vastusil:19
periodika-paindišton:11
estoniaspäi:10
ministerstvanke:10
sebroidenke:4
päivkodi:13
päivänteraližid:17
karjeroiden:19
karjerad:24
pičuižed:11
bikova:11
festivalile:10
scenal:11
kürziden:18
muzikaližid:11
temoihe:17
nägem:15
päivkodišpäi:10
armastam:29
praznikoihe:10
kodiradoid:18
kärbhaine:23
bapshaine:15
johtutam:12
külänikoiden:19
zalivako:11
v’ačeslav:19
änetomuden:13
petrovič:13
rahvazkeskeižiden:11
enččehe:19
vändoho:17
tetpas:24
unikaline:17
avtorad:17
materialoiden:11
в:11
monastirin:19
tulijoile:24
voz’sadad:9
sauvotused:13
mark:19
pimenov:19
tarbhudes:10
eriline:17
avtoroile:11
indrek:9
estilaine:17
tedoradnik:10
midäse:19
aigemba-ki:17
kirjutamižen:11
arhivas:11
ičenaine:23
kuvatud:19
endevanhad:17
xx:19
diplomoid:11
kollektivoid:11
edina:11
mastar’-klassad:11
mart:17
sel’genzoitiba:24
sijaližed:19
hirb’:18
tegijoiden:17
lapsile-ki:23
denis:11
ojat’-jogen:9
avtoroiden:17
oficialine:19
avaiduz:11
kursile:9
kipinä-kulehtez:17
lagerihe:9
jagatihe:9
joukuhu:13
pirdiba:19
ilotuzprogramm:17
ekskursii:17
oiktusid:17
pajosebrad:19
kyykkä:17
čomenzoitab:11
jäl’gmäižes:19
kongressal:11
petrova:11
painused:11
kaivai:19
mödihe:12
magedusid:18
sugupol’vile:24
arina:13
ozutim:29
mahtišt:24
muštpachad:19
päivmär:11
kulehtez:9
silakova:10
al’manahas:17
mörkoi:27
ezitatad:15
praznikoikš:12
pidätihe:13
jagatud:13
šoutjärv’-posadas:13
sjomkoid:24
nikolajevič:13
seičemendes:9
akt’or:11
malinovii:11
iona:11
kaičijad:11
jokselta:21
diskad:13
homaičend:31
tugedab:17
parembzoitta:19
konferencijad:11
mahtoil:17
kehitoitusen:10
mastar’-klassoid:17
azjtegoiden:19
leningradan:11
avtoran:17
uziš:23
kehitoitusehe:10
sinickaja:10
aktivistad:10
kongressale:11
ühthižrad:13
ühthižid:17
temoile:17
saamelaižid:17
spektakl’:19
opendamižehe:17
znamoičendan:17
ohjandusen:11
pakičused:19
kononovan:11
scenale:11
ivanovičan:18
toižegespäi:13
lahjoitud:13
tegendas:23
vastusenpidäi:30
telustand:23
kollektivad:11
petroskoilaižed:11
spasiboiči:13
magedoid:13
pajokeraine:11
žurijouk:19
besedoile:13
artistan:11
anušenkova:11
l’ubov’:11
kosketusiden:11
ižoran:23
vajehnikoid:19
kodviba:11
kalevalas:17
painuz:11
painusen:19
kalevalad:15
lüdin:10
temale:17
tarkišteliba:19
paginklubas:15
lokkina:11
tundmusil:11
praznuičendan:13
aigvoččile-ki:23
pohjaze:18
vinokurovan:13
omišti:11
tedotöiden:17
enciklopedijan:17
enciklopedii:20
aspirantad:10
uhokud:11
kirjištoho:13
navedijad:19
periodika-paindištos:11
olimpiadad:10
olimpiadaha:9
tekst:19
kense:19
vasilisa:11
sertifikatoid:11
jevgenija:11
šustova:10
rahatugel:10
elonpu-praznik:11
pajokeraine-festival’:11
posadoiden:19
elonpu-praznikale:9
pimenovan:19
konzse:19
ištundan:11
vepsän:11
adivoidenke:11
gennadii:11
vasiljevič:11
unohtadud:24
kirilina:11
iknaspäi:21
sün:19
palaha:9
painasti:19
kipriotad:19
sigä-sigä:19
tradicionališt:13
eläjäd:19
turistoid:19
endevanhoid:17
jogavozne:11
runotusen:10
tetabiden:17
lebaita:15
kolematoi:11
voinaha:13
akcijaha:11
školanno:11
akcijan:17
pauklahjoitud:11
ordenal:13
medalil:11
valentin:19
lisicinad:19
änižröunaspäi:9
lisicin:15
koskui:13
lisicinan:11
abunikaks:10
mua-lehtesen:17
kirjutajad:11
muan:10
ühthižradnikad:11
männudes:17
lehtesehe:17
muzikantad:11
naprin:15
muzikan:19
muzikantoiden:19
čičiliušku:11
tätüteatr:19
teatr:17
golubovskaja:10
pauklahjoitihe:13
literaturaha:11
kändmižes:11
viola:11
mal’mi:11
pätoimitai:11
konkursale:10
boris:13
perehiš:11
vägestajikš:13
toimitajad:11
johtutesed:20
mastar’-klass:11
kargaidaba:10
navedimha:6
maksmata:19
susedkülišpäi:11
vajehtadud:18
koncertal:11
forum:19
mahtoiba:15
ilokast:24
zevs:18
stič:18
kodikelid:24
etnografižehe:10
ivanova:11
tradicionaližen:17
lebedevan:11
möndrivid:11
päpala:11
kollektivoiden:11
tundmused:19
ojatin:13
tutabidenke:19
paštmaha:11
eripoline:17
torvut:19
ministerstvaspäi:10
vändimid:10
muštlotesid:11
saamelaine:19
tundištoitaba:11
suomalaižid:19
fotejev:11
mänetim:19
anastasia:10
mahtišton:17
änižjärven:9
tervhensanoidenke:10
elotahon:10
openduzvodel:9
sijadase:11
programmas:17
pajanikad:11
agapitov:11
čomenzoittud:11
eposad:17
runoilijad:17
sömsija:19
zavodišoi:9
jatkub:18
jogahižen:11
boksitogorskan:9
pul’kinan:11
sän:23
toimitai:11
lahjakahad:17
epos:18
virantanaz:18
čudokast:19
kehitoituses:10
tulebas:17
klejerova:11
homaitust:11
mujutada:18
franciaspäi:10
saamelaižiden:19
wikipedia:19
seminaran:11
plenarine:9
seminaral:17
vastsimoiš:15
uspenskii:9
etnograf:11
päteman:11
besedoid:11
gavedid:13
keša:21
vasttaba:19
penikašt:9
penikaižen:17
vajehtusid:19
xx-voz’sadan:11
vajehtasoi:19
stancijad:11
toimištoho:13
pirgoiden:11
vladimirovič:11
enttušt:17
lahjoitihe:13
karvakaz:12
hanhen:7
kalag’-posadas:11
kul’turpert’:19
sarnaha:13
spektakl’an:13
neglikon:25
eposas:18
fol’klorižid:17
todesižes:19
runotust:17
mahtokaz:11
grigorjevna:18
mugačev:11
temaha:19
seminaraha:4
periodikas:10
azjtegoiš:17
regionoiden:10
kaks’keližuz’:23
vlada:13
millionad:9
peikko:13
matti:12
hulal:12
löunud:18
jevgenia:11
diplomid:19
mušteltihe:11
školile:11
sädandrados:19
belomorskan:11
pekka:11
brendojevan:17
änižröunas:13
spasibon:19
seminarale:10
komiksad:9
painastada:23
tegendaha:11
moskvas:9
praznikaližen:15
sünduman:11
vasiljev:11
strelkovič:10
enarne:11
ezitusel:11
ozakahan:20
ozastui:15
urokas:9
eri-igäižed:19
kuldhambhaine:12
bošakon:12
käbu:13
babukoiden:11
neglikod:21
55-vottušt:11
nikolajan:11
kondopogan:11
helsinkin:11
kodiröunan:11
mo:18
periodika-paindišt:11
kniigumelličča:13
o:13
paindištos:11
sömižid:11
receptoid:19
koren’kova:11
vagahaižen:18
taideh:17
gnomad:23
besedoiden:11
kollektivas:15
ičetundmusen:4
ištundaha:10
rajonaspäi:11
küzelusen:17
aktivišti:11
sündundpäiväd:9
aktivistoid:17
vestatuz:11
lahjoičeba:19
mifologijas:17
keväz’kud:9
sulakud:11
sĳ:11
oiš:19
rindatades:11
oid:11
etnografi:11
tegĳ:11
oile:11
tulĳ:13
lugĳ:17
an:10
valdmehil:19
fi:11
runoilĳ:11
oiden:17
istorĳ:10
rižada:13
as:10
ohjandusel:10
kul’turradnik:11
repeticĳ:11
l’m:11
grigorii:11
gerasimovič:19
kaičese:11
idejan:19
muštatišiden:13
p:13
udmurtan:9
diktantad:17
diktantan:17
laura:10
mul’tfi:19
kalagelaižed:19
etnolager’:19
etnolagerin:19
lugim:13
kehitoitase:23
nügüdläižile:19
formatas:13
rajonoiden:11
sebrastusen:9
ekskursijoid:17
lidia:11
ohjanzi:13
ekspertad:19
elotahod:11
alovehes:17
videokursad:17
jagatas:19
verazmaiden:17
sädoiden:11
brendojev:19
mastariden:11
popul’arine:19
ozoitez:9
regionoiš:17
jatksihe:9
monastir’:19
monastirid:15
paškova:10
lugemižen:19
r:13
federaližen:10
sergejan:13
sijaline:11
tradicionaližiš:10
pätusid:23
mikael’:11
narvan:11
abramovad:11
firsovan:11
artur:11
parfenčikov:10
deputatad:11
sessijal:19
saskelmižen:19
sammitan:11
škol’da:19
konstantinovna:11
karjalaižihe:19
denisova:11
kaskezaspäi:11
il’maha:19
tradicionaližed:17
vikingoiden:19
ves’-heimon:18
jumalanpert’:19
oiktused:24
harjoiteluzprogramman:10
-praznik:11
-praznikal:11
ühthižrahvazkundan:11
kruuga:11
ujumaha:18
augotižškolas:9
surdu:25
runon:17
modkuvad:11
slavik:15
pešoi:18
marko:13
rice:13
zooparkan:9
aleks:25
pähkmid:25
kodalind:7
partizanad:13
mülütadihe:10
new:19
indejcad:19
indejcoiden:17
tedaižin:21
oblastin:10
jakko:19
partizanoiden:13
partizanoid:13
ödumaha:25
kruugad:11
kalarand:19
petrii:21
čudovišč:21
-praznikale:9
rugojev:18
razvakahamb:20
pehmedamb:20
sulemb:20
dinozavrad:31
karjalanma:15
tomka:21
hanen:18
hanele:23
nugud’:23
umbri:13
pordihe:13
paliči:12
paival:15
