2019-04-01 13:16:28,008 : INFO : 'pattern' package not found; tag filters are not available for English
2019-04-01 13:16:28,105 : INFO : collecting all words and their counts
2019-04-01 13:16:28,105 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2019-04-01 13:16:28,124 : INFO : PROGRESS: at sentence #10000, processed 87043 words, keeping 15458 word types
2019-04-01 13:16:28,148 : INFO : PROGRESS: at sentence #20000, processed 187283 words, keeping 26957 word types
2019-04-01 13:16:28,172 : INFO : PROGRESS: at sentence #30000, processed 281497 words, keeping 37580 word types
2019-04-01 13:16:28,204 : INFO : PROGRESS: at sentence #40000, processed 385695 words, keeping 46412 word types
2019-04-01 13:16:28,216 : INFO : collected 50026 word types from a corpus of 432010 raw words and 44823 sentences
2019-04-01 13:16:28,216 : INFO : Loading a fresh vocabulary
2019-04-01 13:16:28,350 : INFO : effective_min_count=1 retains 50026 unique words (100% of original 50026, drops 0)
2019-04-01 13:16:28,350 : INFO : effective_min_count=1 leaves 432010 word corpus (100% of original 432010, drops 0)
2019-04-01 13:16:28,453 : INFO : deleting the raw counts dictionary of 50026 items
2019-04-01 13:16:28,455 : INFO : sample=0.001 downsamples 53 most-common words
2019-04-01 13:16:28,455 : INFO : downsampling leaves estimated 353297 word corpus (81.8% of prior 432010)
2019-04-01 13:16:28,567 : INFO : estimated required memory for 50026 words and 100 dimensions: 65033800 bytes
2019-04-01 13:16:28,567 : INFO : resetting layer weights
2019-04-01 13:16:28,962 : INFO : training model with 3 workers on 50026 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-04-01 13:16:29,255 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:29,255 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:29,263 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:29,263 : INFO : EPOCH - 1 : training on 432010 raw words (353536 effective words) took 0.3s, 1199680 effective words/s
2019-04-01 13:16:29,553 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:29,557 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:29,561 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:29,561 : INFO : EPOCH - 2 : training on 432010 raw words (353294 effective words) took 0.3s, 1210027 effective words/s
2019-04-01 13:16:29,833 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:29,838 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:29,842 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:29,842 : INFO : EPOCH - 3 : training on 432010 raw words (353359 effective words) took 0.3s, 1285498 effective words/s
2019-04-01 13:16:30,131 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:30,134 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:30,139 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:30,139 : INFO : EPOCH - 4 : training on 432010 raw words (353368 effective words) took 0.3s, 1214246 effective words/s
2019-04-01 13:16:30,425 : INFO : worker thread finished; awaiting finish of 2 more threads
2019-04-01 13:16:30,429 : INFO : worker thread finished; awaiting finish of 1 more threads
2019-04-01 13:16:30,434 : INFO : worker thread finished; awaiting finish of 0 more threads
2019-04-01 13:16:30,434 : INFO : EPOCH - 5 : training on 432010 raw words (353371 effective words) took 0.3s, 1224074 effective words/s
2019-04-01 13:16:30,434 : INFO : training on a 2160050 raw words (1766928 effective words) took 1.5s, 1200643 effective words/s
2019-04-01 13:16:30,434 : INFO : saving Word2Vec object under ./model/lemmas/min_count5.model, separately None
2019-04-01 13:16:30,434 : INFO : not storing attribute vectors_norm
2019-04-01 13:16:30,434 : INFO : not storing attribute cum_table
2019-04-01 13:16:30,827 : INFO : saved ./model/lemmas/min_count5.model
